EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F57E8AF
P 5425 6025
AR Path="/5F512144/5F57E8AF" Ref="#FLG?"  Part="1" 
AR Path="/5F515E89/5F57E8AF" Ref="#FLG?"  Part="1" 
AR Path="/5F519B24/5F57E8AF" Ref="#FLG?"  Part="1" 
AR Path="/5F3F1F31/5F57E8AF" Ref="#FLG?"  Part="1" 
AR Path="/5F57A857/5F57E8AF" Ref="#FLG?"  Part="1" 
AR Path="/5F607FD3/5F57E8AF" Ref="#FLG?"  Part="1" 
AR Path="/5F60D20B/5F57E8AF" Ref="#FLG?"  Part="1" 
AR Path="/5F60EC79/5F57E8AF" Ref="#FLG?"  Part="1" 
AR Path="/5F6112B6/5F57E8AF" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 5425 6100 50  0001 C CNN
F 1 "PWR_FLAG" H 5425 6198 50  0000 C CNN
F 2 "" H 5425 6025 50  0001 C CNN
F 3 "~" H 5425 6025 50  0001 C CNN
	1    5425 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 5800 1325 6025
$Comp
L power:+5V #PWR?
U 1 1 5F57E8B6
P 1325 5800
AR Path="/5F4050D8/5F57E8B6" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F57E8B6" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F57E8B6" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F57E8B6" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F57E8B6" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F57E8B6" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F57E8B6" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F57E8B6" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F57E8B6" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F57E8B6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1325 5650 50  0001 C CNN
F 1 "+5V" H 1340 5973 50  0000 C CNN
F 2 "" H 1325 5800 50  0001 C CNN
F 3 "" H 1325 5800 50  0001 C CNN
	1    1325 5800
	1    0    0    -1  
$EndComp
Text Label 3800 6025 0    50   ~ 0
-5VOUT
Text Notes 4775 6300 0    50   ~ 0
Fc=72.3KHz
Wire Wire Line
	5425 6025 6075 6025
Connection ~ 5425 6025
Wire Wire Line
	5175 6025 5425 6025
$Comp
L Device:R R?
U 1 1 5F57E8C1
P 5025 6025
AR Path="/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5E6165F4/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5F3902BC/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5F4050D8/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5F512144/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5F515E89/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5F519B24/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5F3F1F31/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5F57A857/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5F607FD3/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5F60D20B/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5F60EC79/5F57E8C1" Ref="R?"  Part="1" 
AR Path="/5F6112B6/5F57E8C1" Ref="R?"  Part="1" 
F 0 "R?" V 5200 6025 50  0000 L CNN
F 1 "22R" V 5125 5925 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4955 6025 50  0001 C CNN
F 3 "~" H 5025 6025 50  0001 C CNN
	1    5025 6025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5425 6475 5425 6950
$Comp
L power:GNDS #PWR?
U 1 1 5F57E8C8
P 5425 6950
AR Path="/5E6165F4/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F57E8C8" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F57E8C8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5425 6700 50  0001 C CNN
F 1 "GNDS" H 5430 6777 50  0000 C CNN
F 2 "" H 5425 6950 50  0001 C CNN
F 3 "" H 5425 6950 50  0001 C CNN
	1    5425 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 6175 5425 6025
$Comp
L Device:C C?
U 1 1 5F57E8CF
P 5425 6325
AR Path="/5E6165F4/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5F512144/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5F3F1F31/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5F57A857/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5F607FD3/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5F60D20B/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5F60EC79/5F57E8CF" Ref="C?"  Part="1" 
AR Path="/5F6112B6/5F57E8CF" Ref="C?"  Part="1" 
F 0 "C?" H 5540 6371 50  0000 L CNN
F 1 "100nF" H 5540 6280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5463 6175 50  0001 C CNN
F 3 "~" H 5425 6325 50  0001 C CNN
	1    5425 6325
	1    0    0    -1  
$EndComp
Connection ~ 4350 6025
Wire Wire Line
	4350 6025 4875 6025
Wire Wire Line
	4350 6475 4350 6950
$Comp
L power:GNDS #PWR?
U 1 1 5F57E8D8
P 4350 6950
AR Path="/5E6165F4/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F57E8D8" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F57E8D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4350 6700 50  0001 C CNN
F 1 "GNDS" H 4355 6777 50  0000 C CNN
F 2 "" H 4350 6950 50  0001 C CNN
F 3 "" H 4350 6950 50  0001 C CNN
	1    4350 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6175 4350 6025
$Comp
L Device:C C?
U 1 1 5F57E8DF
P 4350 6325
AR Path="/5E6165F4/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5F512144/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5F3F1F31/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5F57A857/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5F607FD3/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5F60D20B/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5F60EC79/5F57E8DF" Ref="C?"  Part="1" 
AR Path="/5F6112B6/5F57E8DF" Ref="C?"  Part="1" 
F 0 "C?" H 4465 6371 50  0000 L CNN
F 1 "1uF" H 4465 6280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4388 6175 50  0001 C CNN
F 3 "~" H 4350 6325 50  0001 C CNN
	1    4350 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6475 1950 6950
$Comp
L power:GNDS #PWR?
U 1 1 5F57E8E6
P 1950 6950
AR Path="/5E6165F4/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F57E8E6" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F57E8E6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 6700 50  0001 C CNN
F 1 "GNDS" H 1955 6777 50  0000 C CNN
F 2 "" H 1950 6950 50  0001 C CNN
F 3 "" H 1950 6950 50  0001 C CNN
	1    1950 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6025 2675 6025
Connection ~ 1950 6025
Wire Wire Line
	1950 6175 1950 6025
$Comp
L Device:C C?
U 1 1 5F57E8EF
P 1950 6325
AR Path="/5E6165F4/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5F512144/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5F3F1F31/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5F57A857/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5F607FD3/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5F60D20B/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5F60EC79/5F57E8EF" Ref="C?"  Part="1" 
AR Path="/5F6112B6/5F57E8EF" Ref="C?"  Part="1" 
F 0 "C?" H 1675 6375 50  0000 L CNN
F 1 "1uF" H 1675 6275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1988 6175 50  0001 C CNN
F 3 "~" H 1950 6325 50  0001 C CNN
	1    1950 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 6525 2325 6475
Wire Wire Line
	2675 6525 2325 6525
Wire Wire Line
	2325 6125 2675 6125
Wire Wire Line
	2325 6175 2325 6125
Wire Wire Line
	3725 6525 3475 6525
Wire Wire Line
	3725 6525 3725 7000
Wire Wire Line
	1325 6025 1950 6025
Wire Wire Line
	3475 6025 4350 6025
$Comp
L TPS6040x:TPS60400 U?
U 1 1 5F57E8FD
P 3075 6275
AR Path="/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5E6165F4/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5F3902BC/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5F4050D8/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5F512144/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5F515E89/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5F519B24/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5F3F1F31/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5F57A857/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5F607FD3/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5F60D20B/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5F60EC79/5F57E8FD" Ref="U?"  Part="1" 
AR Path="/5F6112B6/5F57E8FD" Ref="U?"  Part="1" 
F 0 "U?" H 3075 6880 50  0000 C CNN
F 1 "TPS60403" H 3075 6789 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3075 6698 50  0000 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps60402.pdf" H 3025 6425 50  0001 C CNN
	1    3075 6275
	1    0    0    -1  
$EndComp
Text Label 6075 6025 2    50   ~ 0
-5V_POL
$Comp
L Device:C C?
U 1 1 5F57E904
P 2325 6325
AR Path="/5E6165F4/5F57E904" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F57E904" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F57E904" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F57E904" Ref="C?"  Part="1" 
AR Path="/5F512144/5F57E904" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F57E904" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F57E904" Ref="C?"  Part="1" 
AR Path="/5F3F1F31/5F57E904" Ref="C?"  Part="1" 
AR Path="/5F57A857/5F57E904" Ref="C?"  Part="1" 
AR Path="/5F607FD3/5F57E904" Ref="C?"  Part="1" 
AR Path="/5F60D20B/5F57E904" Ref="C?"  Part="1" 
AR Path="/5F60EC79/5F57E904" Ref="C?"  Part="1" 
AR Path="/5F6112B6/5F57E904" Ref="C?"  Part="1" 
F 0 "C?" H 2440 6371 50  0000 L CNN
F 1 "1uF" H 2440 6280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2363 6175 50  0001 C CNN
F 3 "~" H 2325 6325 50  0001 C CNN
	1    2325 6325
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F57E90A
P 3725 7000
AR Path="/5E6165F4/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F57E90A" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F57E90A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3725 6750 50  0001 C CNN
F 1 "GNDS" H 3730 6827 50  0000 C CNN
F 2 "" H 3725 7000 50  0001 C CNN
F 3 "" H 3725 7000 50  0001 C CNN
	1    3725 7000
	1    0    0    -1  
$EndComp
Text Notes 2750 5275 0    100  ~ 0
Negative Power Rail
Wire Wire Line
	3900 2875 4300 2875
Wire Wire Line
	2100 2775 3300 2775
Wire Wire Line
	3300 2975 2950 2975
Wire Wire Line
	2950 2975 2950 3525
Wire Wire Line
	2950 3525 4300 3525
Wire Wire Line
	4300 3525 4300 2875
Connection ~ 4300 2875
Text HLabel 2100 2775 0    50   Input ~ 0
SIGNAL_INPUT
Wire Wire Line
	7150 2875 6675 2875
$Comp
L Device:R R?
U 1 1 5F59292E
P 6225 2875
AR Path="/5F3F1F31/5F59292E" Ref="R?"  Part="1" 
AR Path="/5F512144/5F59292E" Ref="R?"  Part="1" 
AR Path="/5F515E89/5F59292E" Ref="R?"  Part="1" 
AR Path="/5F519B24/5F59292E" Ref="R?"  Part="1" 
AR Path="/5F57A857/5F59292E" Ref="R?"  Part="1" 
AR Path="/5F607FD3/5F59292E" Ref="R?"  Part="1" 
AR Path="/5F60D20B/5F59292E" Ref="R?"  Part="1" 
AR Path="/5F60EC79/5F59292E" Ref="R?"  Part="1" 
AR Path="/5F6112B6/5F59292E" Ref="R?"  Part="1" 
F 0 "R?" V 6018 2875 50  0000 C CNN
F 1 "560R" V 6109 2875 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6155 2875 50  0001 C CNN
F 3 "~" H 6225 2875 50  0001 C CNN
	1    6225 2875
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3075 6675 3075
Wire Wire Line
	6675 3075 6675 3625
$Comp
L power:GNDS #PWR?
U 1 1 5F592938
P 6675 3625
AR Path="/5F3F1F31/5F592938" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F592938" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F592938" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F592938" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F592938" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F592938" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F592938" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F592938" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F592938" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6675 3375 50  0001 C CNN
F 1 "GNDS" H 6680 3452 50  0000 C CNN
F 2 "" H 6675 3625 50  0001 C CNN
F 3 "" H 6675 3625 50  0001 C CNN
	1    6675 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F59293F
P 7350 2175
AR Path="/5F3F1F31/5F59293F" Ref="RV?"  Part="1" 
AR Path="/5F512144/5F59293F" Ref="RV?"  Part="1" 
AR Path="/5F515E89/5F59293F" Ref="RV?"  Part="1" 
AR Path="/5F519B24/5F59293F" Ref="RV?"  Part="1" 
AR Path="/5F57A857/5F59293F" Ref="RV?"  Part="1" 
AR Path="/5F607FD3/5F59293F" Ref="RV?"  Part="1" 
AR Path="/5F60D20B/5F59293F" Ref="RV?"  Part="1" 
AR Path="/5F60EC79/5F59293F" Ref="RV?"  Part="1" 
AR Path="/5F6112B6/5F59293F" Ref="RV?"  Part="1" 
F 0 "RV?" V 7600 1975 50  0000 C CNN
F 1 "1K" V 7500 1975 50  0000 C CNN
F 2 "Bourn_PTA_Slider:Slider_PTA4543_60MM" H 7350 2175 50  0001 C CNN
F 3 "~" H 7350 2175 50  0001 C CNN
F 4 "PTA4543-2010CIB102" V 7250 2175 50  0000 C CNN "Part No."
	1    7350 2175
	0    1    -1   0   
$EndComp
Wire Wire Line
	7350 2025 7350 1975
Wire Wire Line
	7350 1975 7650 1975
Wire Wire Line
	7650 1975 7650 2175
Wire Wire Line
	7650 2175 7500 2175
Wire Wire Line
	7650 2175 8125 2175
Wire Wire Line
	8525 2975 7750 2975
Connection ~ 7650 2175
Wire Wire Line
	7200 2175 6675 2175
Wire Wire Line
	6675 2175 6675 2875
Connection ~ 6675 2875
Wire Wire Line
	6675 2875 6375 2875
Wire Wire Line
	8525 2975 9725 2975
Text Notes 6925 1075 0    50   ~ 0
if using RVf=10K use Rin=5K6
Connection ~ 8525 2975
Wire Wire Line
	8525 2175 8525 2975
$Comp
L Device:R R?
U 1 1 5F592956
P 8275 2175
AR Path="/5F3F1F31/5F592956" Ref="R?"  Part="1" 
AR Path="/5F512144/5F592956" Ref="R?"  Part="1" 
AR Path="/5F515E89/5F592956" Ref="R?"  Part="1" 
AR Path="/5F519B24/5F592956" Ref="R?"  Part="1" 
AR Path="/5F57A857/5F592956" Ref="R?"  Part="1" 
AR Path="/5F607FD3/5F592956" Ref="R?"  Part="1" 
AR Path="/5F60D20B/5F592956" Ref="R?"  Part="1" 
AR Path="/5F60EC79/5F592956" Ref="R?"  Part="1" 
AR Path="/5F6112B6/5F592956" Ref="R?"  Part="1" 
F 0 "R?" V 8068 2175 50  0000 C CNN
F 1 "100R" V 8159 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8205 2175 50  0001 C CNN
F 3 "~" H 8275 2175 50  0001 C CNN
	1    8275 2175
	0    1    1    0   
$EndComp
Wire Wire Line
	8425 2175 8525 2175
$Comp
L Device:C C?
U 1 1 5F59295D
P 7600 1350
AR Path="/5F3F1F31/5F59295D" Ref="C?"  Part="1" 
AR Path="/5F512144/5F59295D" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F59295D" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F59295D" Ref="C?"  Part="1" 
AR Path="/5F57A857/5F59295D" Ref="C?"  Part="1" 
AR Path="/5F607FD3/5F59295D" Ref="C?"  Part="1" 
AR Path="/5F60D20B/5F59295D" Ref="C?"  Part="1" 
AR Path="/5F60EC79/5F59295D" Ref="C?"  Part="1" 
AR Path="/5F6112B6/5F59295D" Ref="C?"  Part="1" 
F 0 "C?" V 7450 1200 50  0000 L CNN
F 1 "1pF" V 7450 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7638 1200 50  0001 C CNN
F 3 "~" H 7600 1350 50  0001 C CNN
	1    7600 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 1350 6675 1350
Wire Wire Line
	6675 1350 6675 2175
Connection ~ 6675 2175
Wire Wire Line
	7750 1350 8525 1350
Wire Wire Line
	8525 1350 8525 2175
Connection ~ 8525 2175
Wire Wire Line
	4300 2875 6075 2875
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 5F59AE7C
P 3600 2875
AR Path="/5F57A857/5F59AE7C" Ref="U?"  Part="1" 
AR Path="/5F607FD3/5F59AE7C" Ref="U?"  Part="1" 
AR Path="/5F60D20B/5F59AE7C" Ref="U?"  Part="1" 
AR Path="/5F60EC79/5F59AE7C" Ref="U?"  Part="1" 
AR Path="/5F6112B6/5F59AE7C" Ref="U?"  Part="1" 
F 0 "U?" H 3600 3242 50  0000 C CNN
F 1 "TL072" H 3600 3151 50  0000 C CNN
F 2 "" H 3600 2875 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3600 2875 50  0001 C CNN
	1    3600 2875
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5F59C9C2
P 7450 2975
AR Path="/5F57A857/5F59C9C2" Ref="U?"  Part="2" 
AR Path="/5F607FD3/5F59C9C2" Ref="U?"  Part="2" 
AR Path="/5F60D20B/5F59C9C2" Ref="U?"  Part="2" 
AR Path="/5F60EC79/5F59C9C2" Ref="U?"  Part="2" 
AR Path="/5F6112B6/5F59C9C2" Ref="U?"  Part="2" 
F 0 "U?" H 7450 2608 50  0000 C CNN
F 1 "TL072" H 7450 2699 50  0000 C CNN
F 2 "" H 7450 2975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7450 2975 50  0001 C CNN
	2    7450 2975
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5F59E5A5
P 9000 5025
AR Path="/5F57A857/5F59E5A5" Ref="U?"  Part="3" 
AR Path="/5F607FD3/5F59E5A5" Ref="U?"  Part="3" 
AR Path="/5F60D20B/5F59E5A5" Ref="U?"  Part="3" 
AR Path="/5F60EC79/5F59E5A5" Ref="U?"  Part="3" 
AR Path="/5F6112B6/5F59E5A5" Ref="U?"  Part="3" 
F 0 "U?" H 8958 5071 50  0000 L CNN
F 1 "TL072" H 8958 4980 50  0000 L CNN
F 2 "" H 9000 5025 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9000 5025 50  0001 C CNN
	3    9000 5025
	1    0    0    -1  
$EndComp
Text HLabel 9725 2975 2    50   Input ~ 0
SIGNAL_OUTPUT
Wire Wire Line
	8900 4500 8900 4625
$Comp
L power:+5V #PWR?
U 1 1 5F5CF6A7
P 8900 4500
AR Path="/5F4050D8/5F5CF6A7" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F5CF6A7" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F5CF6A7" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F5CF6A7" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F5CF6A7" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F5CF6A7" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F5CF6A7" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F5CF6A7" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F5CF6A7" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F5CF6A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8900 4350 50  0001 C CNN
F 1 "+5V" H 8915 4673 50  0000 C CNN
F 2 "" H 8900 4500 50  0001 C CNN
F 3 "" H 8900 4500 50  0001 C CNN
	1    8900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5325 8900 5450
Text Label 8900 6275 1    50   ~ 0
-5V_POL
Wire Wire Line
	9600 5850 9600 6100
$Comp
L power:GNDS #PWR?
U 1 1 5F5D354F
P 9600 6100
AR Path="/5E6165F4/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F5D354F" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F5D354F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9600 5850 50  0001 C CNN
F 1 "GNDS" H 9605 5927 50  0000 C CNN
F 2 "" H 9600 6100 50  0001 C CNN
F 3 "" H 9600 6100 50  0001 C CNN
	1    9600 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F5D3555
P 9600 5700
AR Path="/5E6165F4/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5F512144/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5F3F1F31/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5F57A857/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5F607FD3/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5F60D20B/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5F60EC79/5F5D3555" Ref="C?"  Part="1" 
AR Path="/5F6112B6/5F5D3555" Ref="C?"  Part="1" 
F 0 "C?" H 9715 5746 50  0000 L CNN
F 1 "100nF" H 9715 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9638 5550 50  0001 C CNN
F 3 "~" H 9600 5700 50  0001 C CNN
	1    9600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5850 10150 6075
$Comp
L power:GNDS #PWR?
U 1 1 5F5D4469
P 10150 6075
AR Path="/5E6165F4/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F5D4469" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F5D4469" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10150 5825 50  0001 C CNN
F 1 "GNDS" H 10155 5902 50  0000 C CNN
F 2 "" H 10150 6075 50  0001 C CNN
F 3 "" H 10150 6075 50  0001 C CNN
	1    10150 6075
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F5D446F
P 10150 5700
AR Path="/5E6165F4/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5F512144/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5F3F1F31/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5F57A857/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5F607FD3/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5F60D20B/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5F60EC79/5F5D446F" Ref="C?"  Part="1" 
AR Path="/5F6112B6/5F5D446F" Ref="C?"  Part="1" 
F 0 "C?" H 10265 5746 50  0000 L CNN
F 1 "100nF" H 10265 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10188 5550 50  0001 C CNN
F 3 "~" H 10150 5700 50  0001 C CNN
	1    10150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5550 9600 5450
Wire Wire Line
	9600 5450 8900 5450
Connection ~ 8900 5450
Wire Wire Line
	8900 5450 8900 6275
Wire Wire Line
	10150 5550 10150 4625
Wire Wire Line
	10150 4625 8900 4625
Connection ~ 8900 4625
Wire Wire Line
	8900 4625 8900 4725
$EndSCHEMATC
