EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F6369B8
P 7625 2900
AR Path="/5F512144/5F6369B8" Ref="#FLG?"  Part="1" 
AR Path="/5F515E89/5F6369B8" Ref="#FLG?"  Part="1" 
AR Path="/5F519B24/5F6369B8" Ref="#FLG?"  Part="1" 
AR Path="/5F3F1F31/5F6369B8" Ref="#FLG?"  Part="1" 
AR Path="/5F57A857/5F6369B8" Ref="#FLG?"  Part="1" 
AR Path="/5F607FD3/5F6369B8" Ref="#FLG?"  Part="1" 
AR Path="/5F60D20B/5F6369B8" Ref="#FLG?"  Part="1" 
AR Path="/5F60EC79/5F6369B8" Ref="#FLG?"  Part="1" 
AR Path="/5F6112B6/5F6369B8" Ref="#FLG?"  Part="1" 
AR Path="/5F633118/5F6369B8" Ref="#FLG03"  Part="1" 
AR Path="/5F6A30AD/5F6369B8" Ref="#FLG04"  Part="1" 
AR Path="/5F6A4457/5F6369B8" Ref="#FLG05"  Part="1" 
AR Path="/5F6AEF1F/5F6369B8" Ref="#FLG06"  Part="1" 
F 0 "#FLG06" H 7625 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 7625 3073 50  0000 C CNN
F 2 "" H 7625 2900 50  0001 C CNN
F 3 "~" H 7625 2900 50  0001 C CNN
	1    7625 2900
	1    0    0    -1  
$EndComp
Text Label 5675 2900 0    50   ~ 0
-5VOUT
Text Notes 6975 3175 0    50   ~ 0
Fc=72.3KHz
Wire Wire Line
	7625 2900 8275 2900
Connection ~ 7625 2900
Wire Wire Line
	7375 2900 7625 2900
$Comp
L Device:R R?
U 1 1 5F6369CA
P 7225 2900
AR Path="/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5E6165F4/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F3902BC/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F4050D8/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F512144/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F515E89/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F519B24/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F3F1F31/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F57A857/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F607FD3/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F60D20B/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F60EC79/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F6112B6/5F6369CA" Ref="R?"  Part="1" 
AR Path="/5F633118/5F6369CA" Ref="R4"  Part="1" 
AR Path="/5F6A30AD/5F6369CA" Ref="R10"  Part="1" 
AR Path="/5F6A4457/5F6369CA" Ref="R16"  Part="1" 
AR Path="/5F6AEF1F/5F6369CA" Ref="R22"  Part="1" 
F 0 "R22" V 7325 2850 50  0000 L CNN
F 1 "22R" V 7125 2825 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7155 2900 50  0001 C CNN
F 3 "~" H 7225 2900 50  0001 C CNN
	1    7225 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7625 3350 7625 3825
$Comp
L power:GNDS #PWR?
U 1 1 5F6369D1
P 7625 3825
AR Path="/5E6165F4/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F6369D1" Ref="#PWR?"  Part="1" 
AR Path="/5F633118/5F6369D1" Ref="#PWR021"  Part="1" 
AR Path="/5F6A30AD/5F6369D1" Ref="#PWR036"  Part="1" 
AR Path="/5F6A4457/5F6369D1" Ref="#PWR051"  Part="1" 
AR Path="/5F6AEF1F/5F6369D1" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 7625 3575 50  0001 C CNN
F 1 "GNDS" H 7630 3652 50  0000 C CNN
F 2 "" H 7625 3825 50  0001 C CNN
F 3 "" H 7625 3825 50  0001 C CNN
	1    7625 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 3050 7625 2900
$Comp
L Device:C C?
U 1 1 5F6369D8
P 7625 3200
AR Path="/5E6165F4/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F512144/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F3F1F31/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F57A857/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F607FD3/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F60D20B/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F60EC79/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F6112B6/5F6369D8" Ref="C?"  Part="1" 
AR Path="/5F633118/5F6369D8" Ref="C11"  Part="1" 
AR Path="/5F6A30AD/5F6369D8" Ref="C22"  Part="1" 
AR Path="/5F6A4457/5F6369D8" Ref="C33"  Part="1" 
AR Path="/5F6AEF1F/5F6369D8" Ref="C44"  Part="1" 
F 0 "C44" H 7740 3246 50  0000 L CNN
F 1 "100nF" H 7740 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7663 3050 50  0001 C CNN
F 3 "~" H 7625 3200 50  0001 C CNN
	1    7625 3200
	1    0    0    -1  
$EndComp
Connection ~ 6225 2900
Wire Wire Line
	6225 2900 7075 2900
Wire Wire Line
	6225 3350 6225 3825
$Comp
L power:GNDS #PWR?
U 1 1 5F6369E1
P 6225 3825
AR Path="/5E6165F4/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F6369E1" Ref="#PWR?"  Part="1" 
AR Path="/5F633118/5F6369E1" Ref="#PWR020"  Part="1" 
AR Path="/5F6A30AD/5F6369E1" Ref="#PWR035"  Part="1" 
AR Path="/5F6A4457/5F6369E1" Ref="#PWR050"  Part="1" 
AR Path="/5F6AEF1F/5F6369E1" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 6225 3575 50  0001 C CNN
F 1 "GNDS" H 6230 3652 50  0000 C CNN
F 2 "" H 6225 3825 50  0001 C CNN
F 3 "" H 6225 3825 50  0001 C CNN
	1    6225 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 3050 6225 2900
$Comp
L Device:C C?
U 1 1 5F6369E8
P 6225 3200
AR Path="/5E6165F4/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F512144/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F3F1F31/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F57A857/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F607FD3/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F60D20B/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F60EC79/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F6112B6/5F6369E8" Ref="C?"  Part="1" 
AR Path="/5F633118/5F6369E8" Ref="C10"  Part="1" 
AR Path="/5F6A30AD/5F6369E8" Ref="C21"  Part="1" 
AR Path="/5F6A4457/5F6369E8" Ref="C32"  Part="1" 
AR Path="/5F6AEF1F/5F6369E8" Ref="C43"  Part="1" 
F 0 "C43" H 6340 3246 50  0000 L CNN
F 1 "1uF" H 6340 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6263 3050 50  0001 C CNN
F 3 "~" H 6225 3200 50  0001 C CNN
	1    6225 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3350 3200 3825
$Comp
L power:GNDS #PWR?
U 1 1 5F6369EF
P 3200 3825
AR Path="/5E6165F4/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F6369EF" Ref="#PWR?"  Part="1" 
AR Path="/5F633118/5F6369EF" Ref="#PWR017"  Part="1" 
AR Path="/5F6A30AD/5F6369EF" Ref="#PWR032"  Part="1" 
AR Path="/5F6A4457/5F6369EF" Ref="#PWR047"  Part="1" 
AR Path="/5F6AEF1F/5F6369EF" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 3200 3575 50  0001 C CNN
F 1 "GNDS" H 3205 3652 50  0000 C CNN
F 2 "" H 3200 3825 50  0001 C CNN
F 3 "" H 3200 3825 50  0001 C CNN
	1    3200 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2900 4550 2900
Connection ~ 3200 2900
Wire Wire Line
	3200 3050 3200 2900
$Comp
L Device:C C?
U 1 1 5F6369F8
P 3200 3200
AR Path="/5E6165F4/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F512144/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F3F1F31/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F57A857/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F607FD3/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F60D20B/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F60EC79/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F6112B6/5F6369F8" Ref="C?"  Part="1" 
AR Path="/5F633118/5F6369F8" Ref="C7"  Part="1" 
AR Path="/5F6A30AD/5F6369F8" Ref="C18"  Part="1" 
AR Path="/5F6A4457/5F6369F8" Ref="C29"  Part="1" 
AR Path="/5F6AEF1F/5F6369F8" Ref="C40"  Part="1" 
F 0 "C40" H 2925 3250 50  0000 L CNN
F 1 "1uF" H 2925 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3238 3050 50  0001 C CNN
F 3 "~" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3400 4200 3350
Wire Wire Line
	4550 3400 4200 3400
Wire Wire Line
	4200 3000 4550 3000
Wire Wire Line
	4200 3050 4200 3000
Wire Wire Line
	5600 3400 5350 3400
Wire Wire Line
	5600 3400 5600 3875
Wire Wire Line
	2575 2900 3200 2900
Wire Wire Line
	5350 2900 6225 2900
$Comp
L TPS6040x:TPS60400 U?
U 1 1 5F636A06
P 4950 3150
AR Path="/5F636A06" Ref="U?"  Part="1" 
AR Path="/5E6165F4/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F3902BC/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F4050D8/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F512144/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F515E89/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F519B24/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F3F1F31/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F57A857/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F607FD3/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F60D20B/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F60EC79/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F6112B6/5F636A06" Ref="U?"  Part="1" 
AR Path="/5F633118/5F636A06" Ref="U1"  Part="1" 
AR Path="/5F6A30AD/5F636A06" Ref="U4"  Part="1" 
AR Path="/5F6A4457/5F636A06" Ref="U7"  Part="1" 
AR Path="/5F6AEF1F/5F636A06" Ref="U10"  Part="1" 
F 0 "U10" H 4950 3755 50  0000 C CNN
F 1 "TPS60403" H 4950 3664 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 4950 3573 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps60402.pdf" H 4900 3300 50  0001 C CNN
	1    4950 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F636A0D
P 4200 3200
AR Path="/5E6165F4/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F512144/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F3F1F31/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F57A857/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F607FD3/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F60D20B/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F60EC79/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F6112B6/5F636A0D" Ref="C?"  Part="1" 
AR Path="/5F633118/5F636A0D" Ref="C8"  Part="1" 
AR Path="/5F6A30AD/5F636A0D" Ref="C19"  Part="1" 
AR Path="/5F6A4457/5F636A0D" Ref="C30"  Part="1" 
AR Path="/5F6AEF1F/5F636A0D" Ref="C41"  Part="1" 
F 0 "C41" H 4315 3246 50  0000 L CNN
F 1 "1uF" H 4315 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4238 3050 50  0001 C CNN
F 3 "~" H 4200 3200 50  0001 C CNN
	1    4200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F636A13
P 5600 3875
AR Path="/5E6165F4/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F57A857/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F607FD3/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F60D20B/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F60EC79/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F6112B6/5F636A13" Ref="#PWR?"  Part="1" 
AR Path="/5F633118/5F636A13" Ref="#PWR019"  Part="1" 
AR Path="/5F6A30AD/5F636A13" Ref="#PWR034"  Part="1" 
AR Path="/5F6A4457/5F636A13" Ref="#PWR049"  Part="1" 
AR Path="/5F6AEF1F/5F636A13" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 5600 3625 50  0001 C CNN
F 1 "GNDS" H 5605 3702 50  0000 C CNN
F 2 "" H 5600 3875 50  0001 C CNN
F 3 "" H 5600 3875 50  0001 C CNN
	1    5600 3875
	1    0    0    -1  
$EndComp
Text Notes 4625 2150 0    100  ~ 0
Negative Power Rail
Text HLabel 2575 2900 0    50   Input ~ 0
5VPOS
Text HLabel 8275 2900 2    50   Input ~ 0
5VNEG
$Comp
L Device:C C?
U 1 1 5F63ABF0
P 4525 5800
AR Path="/5E6165F4/5F63ABF0" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F63ABF0" Ref="C?"  Part="1" 
AR Path="/5F63ABF0" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F63ABF0" Ref="C?"  Part="1" 
AR Path="/5F512144/5F63ABF0" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F63ABF0" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F63ABF0" Ref="C?"  Part="1" 
AR Path="/5F3F1F31/5F63ABF0" Ref="C?"  Part="1" 
AR Path="/5F633118/5F63ABF0" Ref="C9"  Part="1" 
AR Path="/5F6A30AD/5F63ABF0" Ref="C20"  Part="1" 
AR Path="/5F6A4457/5F63ABF0" Ref="C31"  Part="1" 
AR Path="/5F6AEF1F/5F63ABF0" Ref="C42"  Part="1" 
F 0 "C42" H 4640 5846 50  0000 L CNN
F 1 "100nF" H 4640 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4563 5650 50  0001 C CNN
F 3 "~" H 4525 5800 50  0001 C CNN
	1    4525 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 5950 4525 6075
$Comp
L power:GNDS #PWR?
U 1 1 5F63ABF7
P 4525 6075
AR Path="/5E6165F4/5F63ABF7" Ref="#PWR?"  Part="1" 
AR Path="/5F63ABF7" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F63ABF7" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F63ABF7" Ref="#PWR?"  Part="1" 
AR Path="/5F515E89/5F63ABF7" Ref="#PWR?"  Part="1" 
AR Path="/5F519B24/5F63ABF7" Ref="#PWR?"  Part="1" 
AR Path="/5F3F1F31/5F63ABF7" Ref="#PWR?"  Part="1" 
AR Path="/5F633118/5F63ABF7" Ref="#PWR018"  Part="1" 
AR Path="/5F6A30AD/5F63ABF7" Ref="#PWR033"  Part="1" 
AR Path="/5F6A4457/5F63ABF7" Ref="#PWR048"  Part="1" 
AR Path="/5F6AEF1F/5F63ABF7" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 4525 5825 50  0001 C CNN
F 1 "GNDS" H 4530 5902 50  0000 C CNN
F 2 "" H 4525 6075 50  0001 C CNN
F 3 "" H 4525 6075 50  0001 C CNN
	1    4525 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 5500 4525 5650
Text Label 4525 5500 0    50   ~ 0
-5VOUT
$EndSCHEMATC
