EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 5F3F63C2
P 4050 2525
AR Path="/5F3F1F31/5F3F63C2" Ref="U3"  Part="2" 
AR Path="/5F512144/5F3F63C2" Ref="U?"  Part="2" 
AR Path="/5F515E89/5F3F63C2" Ref="U?"  Part="2" 
AR Path="/5F519B24/5F3F63C2" Ref="U?"  Part="2" 
AR Path="/5F6A30A9/5F3F63C2" Ref="U6"  Part="2" 
AR Path="/5F6A4453/5F3F63C2" Ref="U9"  Part="2" 
AR Path="/5F6AEF1B/5F3F63C2" Ref="U12"  Part="2" 
F 0 "U3" H 4025 2925 50  0000 C CNN
F 1 "TL074" H 4025 2825 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4000 2625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4100 2725 50  0001 C CNN
	2    4050 2525
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 4 1 5F3F8AC2
P 7700 2725
AR Path="/5F3F1F31/5F3F8AC2" Ref="U3"  Part="4" 
AR Path="/5F512144/5F3F8AC2" Ref="U?"  Part="4" 
AR Path="/5F515E89/5F3F8AC2" Ref="U?"  Part="4" 
AR Path="/5F519B24/5F3F8AC2" Ref="U?"  Part="4" 
AR Path="/5F6A30A9/5F3F8AC2" Ref="U6"  Part="4" 
AR Path="/5F6A4453/5F3F8AC2" Ref="U9"  Part="4" 
AR Path="/5F6AEF1B/5F3F8AC2" Ref="U12"  Part="4" 
F 0 "U3" H 7700 3092 50  0000 C CNN
F 1 "TL074" H 7700 3001 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7650 2825 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7750 2925 50  0001 C CNN
	4    7700 2725
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 5 1 5F3F9579
P 2500 5975
AR Path="/5F3F1F31/5F3F9579" Ref="U3"  Part="5" 
AR Path="/5F512144/5F3F9579" Ref="U?"  Part="5" 
AR Path="/5F515E89/5F3F9579" Ref="U?"  Part="5" 
AR Path="/5F519B24/5F3F9579" Ref="U?"  Part="5" 
AR Path="/5F6A30A9/5F3F9579" Ref="U6"  Part="5" 
AR Path="/5F6A4453/5F3F9579" Ref="U9"  Part="5" 
AR Path="/5F6AEF1B/5F3F9579" Ref="U12"  Part="5" 
F 0 "U3" H 2650 6025 50  0000 R CNN
F 1 "TL074" H 2700 5925 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2450 6075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2550 6175 50  0001 C CNN
	5    2500 5975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6525 3250 6525 2625
Connection ~ 6525 2625
Wire Wire Line
	7400 2825 7200 2825
Wire Wire Line
	7200 2825 7200 3175
Wire Wire Line
	7200 3175 8150 3175
Wire Wire Line
	8150 3175 8150 2725
Wire Wire Line
	8150 2725 8000 2725
$Comp
L Device:C C5
U 1 1 5F44F4A6
P 3100 6625
AR Path="/5F3F1F31/5F44F4A6" Ref="C5"  Part="1" 
AR Path="/5F512144/5F44F4A6" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F44F4A6" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F44F4A6" Ref="C?"  Part="1" 
AR Path="/5F6A30A9/5F44F4A6" Ref="C16"  Part="1" 
AR Path="/5F6A4453/5F44F4A6" Ref="C27"  Part="1" 
AR Path="/5F6AEF1B/5F44F4A6" Ref="C38"  Part="1" 
F 0 "C5" H 3215 6671 50  0000 L CNN
F 1 "100nF" H 3215 6580 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3138 6475 50  0001 C CNN
F 3 "~" H 3100 6625 50  0001 C CNN
	1    3100 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6775 3100 6825
Wire Wire Line
	2600 6275 2600 6375
Wire Wire Line
	3100 6475 3100 6375
Wire Wire Line
	3100 6375 2600 6375
Connection ~ 2600 6375
$Comp
L Device:C C4
U 1 1 5F45B6FE
P 3100 5850
AR Path="/5F3F1F31/5F45B6FE" Ref="C4"  Part="1" 
AR Path="/5F512144/5F45B6FE" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F45B6FE" Ref="C?"  Part="1" 
AR Path="/5F519B24/5F45B6FE" Ref="C?"  Part="1" 
AR Path="/5F6A30A9/5F45B6FE" Ref="C15"  Part="1" 
AR Path="/5F6A4453/5F45B6FE" Ref="C26"  Part="1" 
AR Path="/5F6AEF1B/5F45B6FE" Ref="C37"  Part="1" 
F 0 "C4" H 3215 5896 50  0000 L CNN
F 1 "100nF" H 3215 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3138 5700 50  0001 C CNN
F 3 "~" H 3100 5850 50  0001 C CNN
	1    3100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6000 3100 6050
Wire Wire Line
	3100 5700 3100 5600
Wire Wire Line
	3100 5600 2600 5600
$Comp
L Device:LED D2
U 1 1 5F4B9375
P 8500 3325
AR Path="/5F3F1F31/5F4B9375" Ref="D2"  Part="1" 
AR Path="/5F512144/5F4B9375" Ref="D?"  Part="1" 
AR Path="/5F515E89/5F4B9375" Ref="D?"  Part="1" 
AR Path="/5F519B24/5F4B9375" Ref="D?"  Part="1" 
AR Path="/5F6A30A9/5F4B9375" Ref="D4"  Part="1" 
AR Path="/5F6A4453/5F4B9375" Ref="D6"  Part="1" 
AR Path="/5F6AEF1B/5F4B9375" Ref="D8"  Part="1" 
F 0 "D2" V 8539 3207 50  0000 R CNN
F 1 "LED" V 8448 3207 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8500 3325 50  0001 C CNN
F 3 "~" H 8500 3325 50  0001 C CNN
	1    8500 3325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3175 8500 3075
Wire Wire Line
	8500 2725 8150 2725
Connection ~ 8150 2725
Wire Wire Line
	8500 3475 8500 3875
Connection ~ 2600 5600
Wire Wire Line
	2600 5600 2600 5675
Wire Wire Line
	2600 5250 2600 5600
Wire Wire Line
	4350 2525 4450 2525
Wire Wire Line
	3750 2625 3600 2625
Wire Wire Line
	3600 2625 3600 3025
Wire Wire Line
	3600 3025 3850 3025
Wire Wire Line
	4450 3025 4450 2525
Connection ~ 4450 2525
$Comp
L Device:R R2
U 1 1 5F57D775
P 4000 3025
AR Path="/5F3F1F31/5F57D775" Ref="R2"  Part="1" 
AR Path="/5F512144/5F57D775" Ref="R?"  Part="1" 
AR Path="/5F515E89/5F57D775" Ref="R?"  Part="1" 
AR Path="/5F519B24/5F57D775" Ref="R?"  Part="1" 
AR Path="/5F6A30A9/5F57D775" Ref="R8"  Part="1" 
AR Path="/5F6A4453/5F57D775" Ref="R14"  Part="1" 
AR Path="/5F6AEF1B/5F57D775" Ref="R20"  Part="1" 
F 0 "R2" V 4100 3075 50  0000 R CNN
F 1 "120K" V 3900 3125 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3930 3025 50  0001 C CNN
F 3 "~" H 4000 3025 50  0001 C CNN
	1    4000 3025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 3025 4450 3025
Wire Wire Line
	3600 3775 3600 3875
$Comp
L Device:R R1
U 1 1 5F58191C
P 3600 3625
AR Path="/5F3F1F31/5F58191C" Ref="R1"  Part="1" 
AR Path="/5F512144/5F58191C" Ref="R?"  Part="1" 
AR Path="/5F515E89/5F58191C" Ref="R?"  Part="1" 
AR Path="/5F519B24/5F58191C" Ref="R?"  Part="1" 
AR Path="/5F6A30A9/5F58191C" Ref="R7"  Part="1" 
AR Path="/5F6A4453/5F58191C" Ref="R13"  Part="1" 
AR Path="/5F6AEF1B/5F58191C" Ref="R19"  Part="1" 
F 0 "R1" H 3800 3575 50  0000 R CNN
F 1 "1K" H 3800 3675 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3530 3625 50  0001 C CNN
F 3 "~" H 3600 3625 50  0001 C CNN
	1    3600 3625
	-1   0    0    1   
$EndComp
Connection ~ 3600 3025
Text Notes 3800 1550 0    50   ~ 0
Internal Gain
Text Notes 6200 1550 0    50   ~ 0
Peak Detector
Wire Notes Line
	3500 1900 3500 1700
Wire Notes Line
	3500 1700 4650 1700
Wire Notes Line
	4650 1700 4650 1900
Wire Notes Line
	4850 1900 4850 1700
Wire Notes Line
	4850 1700 8200 1700
Wire Notes Line
	8200 1700 8200 1900
Wire Notes Line
	6450 1700 6450 1600
Wire Notes Line
	4050 1700 4050 1600
$Comp
L Device:R R3
U 1 1 5F579AC3
P 8500 2925
AR Path="/5F3F1F31/5F579AC3" Ref="R3"  Part="1" 
AR Path="/5F512144/5F579AC3" Ref="R?"  Part="1" 
AR Path="/5F515E89/5F579AC3" Ref="R?"  Part="1" 
AR Path="/5F519B24/5F579AC3" Ref="R?"  Part="1" 
AR Path="/5F6A30A9/5F579AC3" Ref="R9"  Part="1" 
AR Path="/5F6A4453/5F579AC3" Ref="R15"  Part="1" 
AR Path="/5F6AEF1B/5F579AC3" Ref="R21"  Part="1" 
F 0 "R3" H 8430 2879 50  0000 R CNN
F 1 "220R" H 8430 2970 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8430 2925 50  0001 C CNN
F 3 "~" H 8500 2925 50  0001 C CNN
	1    8500 2925
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 2775 8500 2725
Wire Wire Line
	3600 3025 3600 3475
$Comp
L Amplifier_Operational:TL074 U3
U 3 1 5F5A1DE7
P 4850 6100
AR Path="/5F3F1F31/5F5A1DE7" Ref="U3"  Part="3" 
AR Path="/5F512144/5F5A1DE7" Ref="U?"  Part="3" 
AR Path="/5F515E89/5F5A1DE7" Ref="U?"  Part="3" 
AR Path="/5F519B24/5F5A1DE7" Ref="U?"  Part="3" 
AR Path="/5F6A30A9/5F5A1DE7" Ref="U6"  Part="3" 
AR Path="/5F6A4453/5F5A1DE7" Ref="U9"  Part="3" 
AR Path="/5F6AEF1B/5F5A1DE7" Ref="U12"  Part="3" 
F 0 "U3" H 4850 5700 50  0000 C CNN
F 1 "TL074" H 4850 5800 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4800 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4900 6300 50  0001 C CNN
	3    4850 6100
	1    0    0    1   
$EndComp
NoConn ~ 4550 6000
NoConn ~ 4550 6200
NoConn ~ 5150 6100
Wire Wire Line
	3750 2425 2725 2425
Text HLabel 2725 2425 0    50   Input ~ 0
SIGNAL_INPUT
Wire Wire Line
	2600 6375 2600 6900
$Comp
L power:VCOM #PWR0104
U 1 1 5F59995E
P 3100 6825
AR Path="/5F3F1F31/5F59995E" Ref="#PWR0104"  Part="1" 
AR Path="/5F6A30A9/5F59995E" Ref="#PWR0116"  Part="1" 
AR Path="/5F6A4453/5F59995E" Ref="#PWR0128"  Part="1" 
AR Path="/5F6AEF1B/5F59995E" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0104" H 3100 6675 50  0001 C CNN
F 1 "VCOM" H 3115 6998 50  0000 C CNN
F 2 "" H 3100 6825 50  0001 C CNN
F 3 "" H 3100 6825 50  0001 C CNN
	1    3100 6825
	-1   0    0    1   
$EndComp
$Comp
L power:VCOM #PWR0105
U 1 1 5F599E65
P 3600 3875
AR Path="/5F3F1F31/5F599E65" Ref="#PWR0105"  Part="1" 
AR Path="/5F6A30A9/5F599E65" Ref="#PWR0117"  Part="1" 
AR Path="/5F6A4453/5F599E65" Ref="#PWR0129"  Part="1" 
AR Path="/5F6AEF1B/5F599E65" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0105" H 3600 3725 50  0001 C CNN
F 1 "VCOM" H 3615 4048 50  0000 C CNN
F 2 "" H 3600 3875 50  0001 C CNN
F 3 "" H 3600 3875 50  0001 C CNN
	1    3600 3875
	-1   0    0    1   
$EndComp
$Comp
L power:VCOM #PWR0106
U 1 1 5F59A32D
P 6525 3875
AR Path="/5F3F1F31/5F59A32D" Ref="#PWR0106"  Part="1" 
AR Path="/5F6A30A9/5F59A32D" Ref="#PWR0118"  Part="1" 
AR Path="/5F6A4453/5F59A32D" Ref="#PWR0130"  Part="1" 
AR Path="/5F6AEF1B/5F59A32D" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0106" H 6525 3725 50  0001 C CNN
F 1 "VCOM" H 6540 4048 50  0000 C CNN
F 2 "" H 6525 3875 50  0001 C CNN
F 3 "" H 6525 3875 50  0001 C CNN
	1    6525 3875
	-1   0    0    1   
$EndComp
$Comp
L power:VCOM #PWR0107
U 1 1 5F59A89E
P 8500 3875
AR Path="/5F3F1F31/5F59A89E" Ref="#PWR0107"  Part="1" 
AR Path="/5F6A30A9/5F59A89E" Ref="#PWR0119"  Part="1" 
AR Path="/5F6A4453/5F59A89E" Ref="#PWR0131"  Part="1" 
AR Path="/5F6AEF1B/5F59A89E" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0107" H 8500 3725 50  0001 C CNN
F 1 "VCOM" H 8515 4048 50  0000 C CNN
F 2 "" H 8500 3875 50  0001 C CNN
F 3 "" H 8500 3875 50  0001 C CNN
	1    8500 3875
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5F59CCEA
P 2600 5250
AR Path="/5F3F1F31/5F59CCEA" Ref="#PWR0108"  Part="1" 
AR Path="/5F6A30A9/5F59CCEA" Ref="#PWR0120"  Part="1" 
AR Path="/5F6A4453/5F59CCEA" Ref="#PWR0132"  Part="1" 
AR Path="/5F6AEF1B/5F59CCEA" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0108" H 2600 5100 50  0001 C CNN
F 1 "+3.3V" H 2615 5423 50  0000 C CNN
F 2 "" H 2600 5250 50  0001 C CNN
F 3 "" H 2600 5250 50  0001 C CNN
	1    2600 5250
	1    0    0    -1  
$EndComp
$Comp
L power:-3V3 #PWR0109
U 1 1 5F59E040
P 2600 6900
AR Path="/5F3F1F31/5F59E040" Ref="#PWR0109"  Part="1" 
AR Path="/5F6A30A9/5F59E040" Ref="#PWR0121"  Part="1" 
AR Path="/5F6A4453/5F59E040" Ref="#PWR0133"  Part="1" 
AR Path="/5F6AEF1B/5F59E040" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0109" H 2600 7000 50  0001 C CNN
F 1 "-3V3" H 2615 7073 50  0000 C CNN
F 2 "" H 2600 6900 50  0001 C CNN
F 3 "" H 2600 6900 50  0001 C CNN
	1    2600 6900
	-1   0    0    1   
$EndComp
$Comp
L power:VCOM #PWR0110
U 1 1 5F59EC91
P 3100 6050
AR Path="/5F3F1F31/5F59EC91" Ref="#PWR0110"  Part="1" 
AR Path="/5F6A30A9/5F59EC91" Ref="#PWR0122"  Part="1" 
AR Path="/5F6A4453/5F59EC91" Ref="#PWR0134"  Part="1" 
AR Path="/5F6AEF1B/5F59EC91" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0110" H 3100 5900 50  0001 C CNN
F 1 "VCOM" H 3115 6223 50  0000 C CNN
F 2 "" H 3100 6050 50  0001 C CNN
F 3 "" H 3100 6050 50  0001 C CNN
	1    3100 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6525 2625 6900 2625
Wire Wire Line
	6525 3550 6525 3875
Wire Wire Line
	6375 2625 6525 2625
Wire Wire Line
	5500 3175 5925 3175
$Comp
L Device:D D10
U 1 1 5F5E827F
P 5350 3175
AR Path="/5F3F1F31/5F5E827F" Ref="D10"  Part="1" 
AR Path="/5F6A30A9/5F5E827F" Ref="D11"  Part="1" 
AR Path="/5F6A4453/5F5E827F" Ref="D12"  Part="1" 
AR Path="/5F6AEF1B/5F5E827F" Ref="D13"  Part="1" 
F 0 "D10" H 5350 2958 50  0000 C CNN
F 1 "1N914" H 5350 3049 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5350 3175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85622/1n914.pdf" H 5350 3175 50  0001 C CNN
	1    5350 3175
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 5F60D8BF
P 6225 2625
AR Path="/5F3F1F31/5F60D8BF" Ref="D1"  Part="1" 
AR Path="/5F6A30A9/5F60D8BF" Ref="D3"  Part="1" 
AR Path="/5F6A4453/5F60D8BF" Ref="D5"  Part="1" 
AR Path="/5F6AEF1B/5F60D8BF" Ref="D7"  Part="1" 
F 0 "D1" H 6225 2408 50  0000 C CNN
F 1 "1N914" H 6225 2499 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 6225 2625 50  0001 C CNN
F 3 "~" H 6225 2625 50  0001 C CNN
	1    6225 2625
	-1   0    0    1   
$EndComp
Wire Wire Line
	4825 3175 5200 3175
Wire Wire Line
	5925 2625 6075 2625
Wire Wire Line
	5675 2625 5925 2625
Wire Wire Line
	4450 2525 5075 2525
Connection ~ 5925 2625
Wire Wire Line
	5925 3175 5925 2625
Wire Wire Line
	4825 2725 4825 3175
Wire Wire Line
	5075 2725 4825 2725
$Comp
L Amplifier_Operational:TL074 U3
U 1 1 5F3F57C8
P 5375 2625
AR Path="/5F3F1F31/5F3F57C8" Ref="U3"  Part="1" 
AR Path="/5F512144/5F3F57C8" Ref="U?"  Part="1" 
AR Path="/5F515E89/5F3F57C8" Ref="U?"  Part="1" 
AR Path="/5F519B24/5F3F57C8" Ref="U?"  Part="1" 
AR Path="/5F6A30A9/5F3F57C8" Ref="U6"  Part="1" 
AR Path="/5F6A4453/5F3F57C8" Ref="U9"  Part="1" 
AR Path="/5F6AEF1B/5F3F57C8" Ref="U12"  Part="1" 
F 0 "U3" H 5425 2850 50  0000 C CNN
F 1 "TL074" H 5425 2950 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5325 2725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5425 2825 50  0001 C CNN
	1    5375 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3250 6900 2625
$Comp
L power:VCOM #PWR01
U 1 1 5F5FC0EE
P 6900 3875
AR Path="/5F3F1F31/5F5FC0EE" Ref="#PWR01"  Part="1" 
AR Path="/5F6A30A9/5F5FC0EE" Ref="#PWR03"  Part="1" 
AR Path="/5F6A4453/5F5FC0EE" Ref="#PWR04"  Part="1" 
AR Path="/5F6AEF1B/5F5FC0EE" Ref="#PWR05"  Part="1" 
F 0 "#PWR01" H 6900 3725 50  0001 C CNN
F 1 "VCOM" H 6915 4048 50  0000 C CNN
F 2 "" H 6900 3875 50  0001 C CNN
F 3 "" H 6900 3875 50  0001 C CNN
	1    6900 3875
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 3550 6900 3875
$Comp
L Device:R R4
U 1 1 5F5FD306
P 6900 3400
AR Path="/5F3F1F31/5F5FD306" Ref="R4"  Part="1" 
AR Path="/5F512144/5F5FD306" Ref="R?"  Part="1" 
AR Path="/5F515E89/5F5FD306" Ref="R?"  Part="1" 
AR Path="/5F519B24/5F5FD306" Ref="R?"  Part="1" 
AR Path="/5F6A30A9/5F5FD306" Ref="R10"  Part="1" 
AR Path="/5F6A4453/5F5FD306" Ref="R16"  Part="1" 
AR Path="/5F6AEF1B/5F5FD306" Ref="R22"  Part="1" 
F 0 "R4" H 6830 3354 50  0000 R CNN
F 1 "10M 1%" H 6830 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6830 3400 50  0001 C CNN
F 3 "~" H 6900 3400 50  0001 C CNN
	1    6900 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C6
U 1 1 5F5AD5B8
P 6525 3400
AR Path="/5F3F1F31/5F5AD5B8" Ref="C6"  Part="1" 
AR Path="/5F519B24/5F5AD5B8" Ref="C?"  Part="1" 
AR Path="/5F515E89/5F5AD5B8" Ref="C?"  Part="1" 
AR Path="/5F512144/5F5AD5B8" Ref="C?"  Part="1" 
AR Path="/5F6A30A9/5F5AD5B8" Ref="C17"  Part="1" 
AR Path="/5F6A4453/5F5AD5B8" Ref="C28"  Part="1" 
AR Path="/5F6AEF1B/5F5AD5B8" Ref="C39"  Part="1" 
F 0 "C6" H 6175 3450 50  0000 L CNN
F 1 "470uF 1%" H 6025 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6563 3250 50  0001 C CNN
F 3 "~" H 6525 3400 50  0001 C CNN
	1    6525 3400
	1    0    0    -1  
$EndComp
Connection ~ 6900 2625
Wire Wire Line
	6900 2625 7400 2625
$EndSCHEMATC
