EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 10
Title "Power Supply"
Date "2020-03-29"
Rev "RevC"
Comp ""
Comment1 "U11 may be omitted if U3 can provide enough -5V current"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1300 2450 0    50   ~ 0
+9V
Text Label 2250 2450 2    50   ~ 0
+9V_POL
Text HLabel 1200 2450 0    50   Input ~ 0
+9V_IN
$Comp
L Device:D_Schottky D9
U 1 1 5E6728BA
P 1675 2450
F 0 "D9" H 1675 2234 50  0000 C CNN
F 1 "B0520LW-RH" H 1675 2325 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1675 2450 50  0001 C CNN
F 3 "https://www.taiwansemi.com/products/datasheet/B0520LW%20SERIES_I1601.pdf" H 1675 2450 50  0001 C CNN
	1    1675 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 2450 1525 2450
$Comp
L power:GNDS #PWR?
U 1 1 5F1615FF
P 3600 3375
AR Path="/5E6165F4/5F1615FF" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F1615FF" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F1615FF" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3600 3125 50  0001 C CNN
F 1 "GNDS" H 3605 3202 50  0000 C CNN
F 2 "" H 3600 3375 50  0001 C CNN
F 3 "" H 3600 3375 50  0001 C CNN
	1    3600 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2750 3600 3150
Wire Wire Line
	3900 2450 4375 2450
$Comp
L Device:C C?
U 1 1 5F1633CE
P 2375 2750
AR Path="/5E6165F4/5F1633CE" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F1633CE" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F1633CE" Ref="C1"  Part="1" 
F 0 "C1" H 2490 2796 50  0000 L CNN
F 1 "100nF" H 2490 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2413 2600 50  0001 C CNN
F 3 "~" H 2375 2750 50  0001 C CNN
	1    2375 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 2600 2375 2450
Wire Wire Line
	2375 2900 2375 3150
$Comp
L Device:C C?
U 1 1 5F16440D
P 4375 2750
AR Path="/5E6165F4/5F16440D" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F16440D" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F16440D" Ref="C2"  Part="1" 
F 0 "C2" H 4490 2796 50  0000 L CNN
F 1 "1uF" H 4490 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4413 2600 50  0001 C CNN
F 3 "~" H 4375 2750 50  0001 C CNN
	1    4375 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 2600 4375 2450
Wire Wire Line
	4375 2900 4375 3150
Wire Wire Line
	4375 3150 3600 3150
Connection ~ 3600 3150
Wire Wire Line
	3600 3150 3600 3375
Wire Wire Line
	3600 3150 2375 3150
Connection ~ 2375 2450
Wire Wire Line
	2375 2450 3300 2450
Connection ~ 4375 2450
Text Label 4550 2450 0    50   ~ 0
+5V_REG
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F1C5B5D
P 2375 2450
F 0 "#FLG01" H 2375 2525 50  0001 C CNN
F 1 "PWR_FLAG" H 2375 2623 50  0000 C CNN
F 2 "" H 2375 2450 50  0001 C CNN
F 3 "~" H 2375 2450 50  0001 C CNN
	1    2375 2450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F1D2B66
P 5650 6350
F 0 "#FLG02" H 5650 6425 50  0001 C CNN
F 1 "PWR_FLAG" H 5650 6523 50  0000 C CNN
F 2 "" H 5650 6350 50  0001 C CNN
F 3 "~" H 5650 6350 50  0001 C CNN
	1    5650 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6350 5650 6600
$Comp
L power:GNDS #PWR09
U 1 1 5F1D3B2E
P 5650 6600
F 0 "#PWR09" H 5650 6350 50  0001 C CNN
F 1 "GNDS" H 5655 6427 50  0000 C CNN
F 2 "" H 5650 6600 50  0001 C CNN
F 3 "" H 5650 6600 50  0001 C CNN
	1    5650 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 2450 2375 2450
Wire Wire Line
	4375 2450 5875 2450
$Comp
L XP_ISA:ISA0505 U14
U 1 1 5F56459F
P 6325 2600
F 0 "U14" H 6350 3015 50  0000 C CNN
F 1 "ISA0505" H 6350 2924 50  0000 C CNN
F 2 "XP_ISA:ISA0505" H 6475 2600 50  0001 C CNN
F 3 "https://www.xppower.com/portals/0/pdfs/SF_ISA.pdf" H 6475 2600 50  0001 C CNN
	1    6325 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F56E219
P 5600 3375
AR Path="/5E6165F4/5F56E219" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F56E219" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F56E219" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 5600 3125 50  0001 C CNN
F 1 "GNDS" H 5605 3202 50  0000 C CNN
F 2 "" H 5600 3375 50  0001 C CNN
F 3 "" H 5600 3375 50  0001 C CNN
	1    5600 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2750 5875 2750
Wire Wire Line
	5600 2750 5600 3375
Wire Wire Line
	6825 2600 7600 2600
Text HLabel 9400 2600 2    50   Input ~ 0
COM
$Comp
L Regulator_Linear:MCP1754S-3302xCB U15
U 1 1 5F5707FE
P 8250 2200
F 0 "U15" H 8250 2442 50  0000 C CNN
F 1 "MCP1754S-3302xCB" H 8250 2351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8250 2425 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002276C.pdf" H 8250 2200 50  0001 C CNN
	1    8250 2200
	1    0    0    -1  
$EndComp
$Comp
L TC59:TC593002ECB U16
U 1 1 5F571017
P 8250 2950
F 0 "U16" H 8250 2727 50  0000 C CNN
F 1 "TC593002ECB" H 8250 2636 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8250 2950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21438C.pdf" H 8250 2950 50  0001 C CNN
	1    8250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2500 8250 2600
Connection ~ 8250 2600
Wire Wire Line
	8250 2600 8900 2600
Wire Wire Line
	8250 2600 8250 2700
Wire Wire Line
	7950 2200 7600 2200
Wire Wire Line
	7275 2200 7275 2450
Wire Wire Line
	7275 2450 6825 2450
Wire Wire Line
	6825 2750 7275 2750
Wire Wire Line
	7275 2750 7275 3050
Wire Wire Line
	7275 3050 7600 3050
$Comp
L Device:C C?
U 1 1 5F575F08
P 7600 2400
AR Path="/5E6165F4/5F575F08" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F575F08" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F575F08" Ref="C3"  Part="1" 
F 0 "C3" H 7715 2446 50  0000 L CNN
F 1 "1uF" H 7715 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7638 2250 50  0001 C CNN
F 3 "~" H 7600 2400 50  0001 C CNN
	1    7600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3050 8900 3050
Wire Wire Line
	8550 2200 8900 2200
Wire Wire Line
	8900 2250 8900 2200
Connection ~ 8900 2200
Wire Wire Line
	8900 2200 9400 2200
Wire Wire Line
	8900 2950 8900 3050
Connection ~ 8900 3050
Wire Wire Line
	8900 3050 9400 3050
Wire Wire Line
	7600 2550 7600 2600
Wire Wire Line
	7600 2250 7600 2200
Connection ~ 7600 2200
Wire Wire Line
	7600 2200 7275 2200
Wire Wire Line
	7600 2975 7600 3050
Connection ~ 7600 3050
Wire Wire Line
	7600 3050 7950 3050
Wire Wire Line
	8900 2550 8900 2600
Connection ~ 8900 2600
Wire Wire Line
	8900 2600 9400 2600
Wire Wire Line
	8900 2600 8900 2650
Connection ~ 7600 2600
Wire Wire Line
	7600 2600 8250 2600
Wire Wire Line
	7600 2600 7600 2675
$Comp
L Device:C C?
U 1 1 5F57A64A
P 7600 2825
AR Path="/5E6165F4/5F57A64A" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F57A64A" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F57A64A" Ref="C48"  Part="1" 
F 0 "C48" H 7715 2871 50  0000 L CNN
F 1 "1uF" H 7715 2780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7638 2675 50  0001 C CNN
F 3 "~" H 7600 2825 50  0001 C CNN
	1    7600 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F57A947
P 8900 2400
AR Path="/5E6165F4/5F57A947" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F57A947" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F57A947" Ref="C49"  Part="1" 
F 0 "C49" H 9015 2446 50  0000 L CNN
F 1 "1uF" H 9015 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8938 2250 50  0001 C CNN
F 3 "~" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F57B1ED
P 8900 2800
AR Path="/5E6165F4/5F57B1ED" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F57B1ED" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F57B1ED" Ref="C50"  Part="1" 
F 0 "C50" H 9015 2846 50  0000 L CNN
F 1 "1uF" H 9015 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8938 2650 50  0001 C CNN
F 3 "~" H 8900 2800 50  0001 C CNN
	1    8900 2800
	1    0    0    -1  
$EndComp
Text HLabel 9400 3050 2    50   Input ~ 0
3VNEG
Text HLabel 9400 2200 2    50   Input ~ 0
3VPOS
NoConn ~ 6325 2950
$Comp
L Regulator_Linear:MCP1700-5002E_SOT23 U1
U 1 1 5F5BC121
P 3600 2450
F 0 "U1" H 3600 2692 50  0000 C CNN
F 1 "MCP1700-5002E_SOT23" H 3600 2601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3600 2675 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 3600 2450 50  0001 C CNN
	1    3600 2450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
