EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5F3F57C8
P 3500 2525
AR Path="/5F3F1F31/5F3F57C8" Ref="U1"  Part="1" 
AR Path="/5F512144/5F3F57C8" Ref="U2"  Part="1" 
AR Path="/5F515E89/5F3F57C8" Ref="U3"  Part="1" 
AR Path="/5F519B24/5F3F57C8" Ref="U4"  Part="1" 
F 0 "U4" H 3500 2158 50  0000 C CNN
F 1 "TL074" H 3500 2249 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 2625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3550 2725 50  0001 C CNN
	1    3500 2525
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5F3F63C2
P 5200 2625
AR Path="/5F3F1F31/5F3F63C2" Ref="U1"  Part="2" 
AR Path="/5F512144/5F3F63C2" Ref="U2"  Part="2" 
AR Path="/5F515E89/5F3F63C2" Ref="U3"  Part="2" 
AR Path="/5F519B24/5F3F63C2" Ref="U4"  Part="2" 
F 0 "U4" H 5200 2992 50  0000 C CNN
F 1 "TL074" H 5200 2901 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5150 2725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5250 2825 50  0001 C CNN
	2    5200 2625
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5F3F80E5
P 8350 2725
AR Path="/5F3F1F31/5F3F80E5" Ref="U1"  Part="3" 
AR Path="/5F512144/5F3F80E5" Ref="U2"  Part="3" 
AR Path="/5F515E89/5F3F80E5" Ref="U3"  Part="3" 
AR Path="/5F519B24/5F3F80E5" Ref="U4"  Part="3" 
F 0 "U4" H 8350 3092 50  0000 C CNN
F 1 "TL074" H 8350 3001 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8300 2825 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8400 2925 50  0001 C CNN
	3    8350 2725
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5F3F8AC2
P 7500 5325
AR Path="/5F3F1F31/5F3F8AC2" Ref="U1"  Part="4" 
AR Path="/5F512144/5F3F8AC2" Ref="U2"  Part="4" 
AR Path="/5F515E89/5F3F8AC2" Ref="U3"  Part="4" 
AR Path="/5F519B24/5F3F8AC2" Ref="U4"  Part="4" 
F 0 "U4" H 7500 5692 50  0000 C CNN
F 1 "TL074" H 7500 5601 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7450 5425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7550 5525 50  0001 C CNN
	4    7500 5325
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5F3F9579
P 8750 5225
AR Path="/5F3F1F31/5F3F9579" Ref="U1"  Part="5" 
AR Path="/5F512144/5F3F9579" Ref="U2"  Part="5" 
AR Path="/5F515E89/5F3F9579" Ref="U3"  Part="5" 
AR Path="/5F519B24/5F3F9579" Ref="U4"  Part="5" 
F 0 "U4" H 8900 5275 50  0000 R CNN
F 1 "TL074" H 8950 5175 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8700 5325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8800 5425 50  0001 C CNN
	5    8750 5225
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 2425 2950 2425
$Comp
L Device:R R1
U 1 1 5F415E0A
P 2500 2425
AR Path="/5F3F1F31/5F415E0A" Ref="R1"  Part="1" 
AR Path="/5F512144/5F415E0A" Ref="R3"  Part="1" 
AR Path="/5F515E89/5F415E0A" Ref="R9"  Part="1" 
AR Path="/5F519B24/5F415E0A" Ref="R11"  Part="1" 
F 0 "R11" V 2293 2425 50  0000 C CNN
F 1 "100R" V 2384 2425 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2430 2425 50  0001 C CNN
F 3 "~" H 2500 2425 50  0001 C CNN
	1    2500 2425
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 2425 1750 2425
Text HLabel 1750 2425 0    50   Input ~ 0
SIGNAL_INPUT
Wire Wire Line
	3200 2625 2950 2625
Wire Wire Line
	2950 2625 2950 3175
$Comp
L power:GNDS #PWR01
U 1 1 5F41730A
P 2950 3175
AR Path="/5F3F1F31/5F41730A" Ref="#PWR01"  Part="1" 
AR Path="/5F512144/5F41730A" Ref="#PWR019"  Part="1" 
AR Path="/5F515E89/5F41730A" Ref="#PWR035"  Part="1" 
AR Path="/5F519B24/5F41730A" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 2950 2925 50  0001 C CNN
F 1 "GNDS" H 2955 3002 50  0000 C CNN
F 2 "" H 2950 3175 50  0001 C CNN
F 3 "" H 2950 3175 50  0001 C CNN
	1    2950 3175
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5F4179D2
P 3700 1975
AR Path="/5F3F1F31/5F4179D2" Ref="RV1"  Part="1" 
AR Path="/5F512144/5F4179D2" Ref="RV2"  Part="1" 
AR Path="/5F515E89/5F4179D2" Ref="RV3"  Part="1" 
AR Path="/5F519B24/5F4179D2" Ref="RV4"  Part="1" 
F 0 "RV4" V 3585 1975 50  0000 C CNN
F 1 "1K" V 3494 1975 50  0000 C CNN
F 2 "Bourn_PTA_Slider:Slider_PTA4543_60MM" H 3700 1975 50  0001 C CNN
F 3 "~" H 3700 1975 50  0001 C CNN
	1    3700 1975
	0    1    -1   0   
$EndComp
Wire Wire Line
	3700 1825 3700 1675
Wire Wire Line
	3700 1675 4000 1675
Wire Wire Line
	4000 1675 4000 1975
Wire Wire Line
	4000 1975 3850 1975
Wire Wire Line
	4000 1975 4300 1975
Wire Wire Line
	4300 2525 3800 2525
Connection ~ 4000 1975
Wire Wire Line
	3550 1975 2950 1975
Wire Wire Line
	2950 1975 2950 2425
Connection ~ 2950 2425
Wire Wire Line
	2950 2425 2650 2425
Wire Wire Line
	4900 2525 4300 2525
Wire Wire Line
	4900 2725 4650 2725
Wire Wire Line
	4650 2725 4650 3175
Wire Wire Line
	4650 3175 6100 3175
Wire Wire Line
	6100 3175 6100 2625
Wire Wire Line
	6100 2625 5950 2625
Wire Wire Line
	6700 3025 6700 2625
Connection ~ 6100 2625
Wire Wire Line
	6700 3325 6700 3575
$Comp
L power:GNDS #PWR016
U 1 1 5F428491
P 6700 3575
AR Path="/5F3F1F31/5F428491" Ref="#PWR016"  Part="1" 
AR Path="/5F512144/5F428491" Ref="#PWR027"  Part="1" 
AR Path="/5F515E89/5F428491" Ref="#PWR040"  Part="1" 
AR Path="/5F519B24/5F428491" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 6700 3325 50  0001 C CNN
F 1 "GNDS" H 6705 3402 50  0000 C CNN
F 2 "" H 6700 3575 50  0001 C CNN
F 3 "" H 6700 3575 50  0001 C CNN
	1    6700 3575
	1    0    0    -1  
$EndComp
Connection ~ 6700 2625
$Comp
L Device:R R2
U 1 1 5F431259
P 6700 3175
AR Path="/5F3F1F31/5F431259" Ref="R2"  Part="1" 
AR Path="/5F512144/5F431259" Ref="R4"  Part="1" 
AR Path="/5F515E89/5F431259" Ref="R10"  Part="1" 
AR Path="/5F519B24/5F431259" Ref="R12"  Part="1" 
F 0 "R12" H 6630 3129 50  0000 R CNN
F 1 "100K" H 6630 3220 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6630 3175 50  0001 C CNN
F 3 "~" H 6700 3175 50  0001 C CNN
	1    6700 3175
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 2625 6100 2625
Wire Wire Line
	5650 2625 5500 2625
$Comp
L Device:C C7
U 1 1 5F43779A
P 7250 3175
AR Path="/5F3F1F31/5F43779A" Ref="C7"  Part="1" 
AR Path="/5F512144/5F43779A" Ref="C14"  Part="1" 
AR Path="/5F515E89/5F43779A" Ref="C17"  Part="1" 
AR Path="/5F519B24/5F43779A" Ref="C20"  Part="1" 
F 0 "C20" H 7365 3221 50  0000 L CNN
F 1 "1uF" H 7365 3130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7288 3025 50  0001 C CNN
F 3 "~" H 7250 3175 50  0001 C CNN
	1    7250 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3025 7250 2625
Wire Wire Line
	6700 2625 7250 2625
Wire Wire Line
	7250 3325 7250 3575
$Comp
L power:GNDS #PWR017
U 1 1 5F439079
P 7250 3575
AR Path="/5F3F1F31/5F439079" Ref="#PWR017"  Part="1" 
AR Path="/5F512144/5F439079" Ref="#PWR029"  Part="1" 
AR Path="/5F515E89/5F439079" Ref="#PWR041"  Part="1" 
AR Path="/5F519B24/5F439079" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 7250 3325 50  0001 C CNN
F 1 "GNDS" H 7255 3402 50  0000 C CNN
F 2 "" H 7250 3575 50  0001 C CNN
F 3 "" H 7250 3575 50  0001 C CNN
	1    7250 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2625 7250 2625
Connection ~ 7250 2625
Wire Wire Line
	8050 2825 7850 2825
Wire Wire Line
	7850 2825 7850 3175
Wire Wire Line
	7850 3175 8800 3175
Wire Wire Line
	8800 3175 8800 2725
Wire Wire Line
	8800 2725 8650 2725
Connection ~ 4300 2525
NoConn ~ 7200 5225
NoConn ~ 7200 5425
NoConn ~ 7800 5325
$Comp
L Device:C C6
U 1 1 5F44F4A6
P 9350 5875
AR Path="/5F3F1F31/5F44F4A6" Ref="C6"  Part="1" 
AR Path="/5F512144/5F44F4A6" Ref="C13"  Part="1" 
AR Path="/5F515E89/5F44F4A6" Ref="C16"  Part="1" 
AR Path="/5F519B24/5F44F4A6" Ref="C19"  Part="1" 
F 0 "C19" H 9465 5921 50  0000 L CNN
F 1 "1uF" H 9465 5830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9388 5725 50  0001 C CNN
F 3 "~" H 9350 5875 50  0001 C CNN
	1    9350 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6025 9350 6075
$Comp
L power:GNDS #PWR08
U 1 1 5F44F4AD
P 9350 6075
AR Path="/5F3F1F31/5F44F4AD" Ref="#PWR08"  Part="1" 
AR Path="/5F512144/5F44F4AD" Ref="#PWR023"  Part="1" 
AR Path="/5F515E89/5F44F4AD" Ref="#PWR039"  Part="1" 
AR Path="/5F519B24/5F44F4AD" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 9350 5825 50  0001 C CNN
F 1 "GNDS" H 9355 5902 50  0000 C CNN
F 2 "" H 9350 6075 50  0001 C CNN
F 3 "" H 9350 6075 50  0001 C CNN
	1    9350 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5525 8850 5625
$Comp
L power:+5V #PWR04
U 1 1 5F451CFD
P 8850 4800
AR Path="/5F3F1F31/5F451CFD" Ref="#PWR04"  Part="1" 
AR Path="/5F512144/5F451CFD" Ref="#PWR020"  Part="1" 
AR Path="/5F515E89/5F451CFD" Ref="#PWR036"  Part="1" 
AR Path="/5F519B24/5F451CFD" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 8850 4650 50  0001 C CNN
F 1 "+5V" H 8865 4973 50  0000 C CNN
F 2 "" H 8850 4800 50  0001 C CNN
F 3 "" H 8850 4800 50  0001 C CNN
	1    8850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5725 9350 5625
Wire Wire Line
	9350 5625 8850 5625
Connection ~ 8850 5625
Wire Wire Line
	8850 5625 8850 6125
$Comp
L Device:C C4
U 1 1 5F45B6FE
P 9350 5100
AR Path="/5F3F1F31/5F45B6FE" Ref="C4"  Part="1" 
AR Path="/5F512144/5F45B6FE" Ref="C12"  Part="1" 
AR Path="/5F515E89/5F45B6FE" Ref="C15"  Part="1" 
AR Path="/5F519B24/5F45B6FE" Ref="C18"  Part="1" 
F 0 "C18" H 9465 5146 50  0000 L CNN
F 1 "1uF" H 9465 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9388 4950 50  0001 C CNN
F 3 "~" H 9350 5100 50  0001 C CNN
	1    9350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5250 9350 5300
$Comp
L power:GNDS #PWR07
U 1 1 5F45B705
P 9350 5300
AR Path="/5F3F1F31/5F45B705" Ref="#PWR07"  Part="1" 
AR Path="/5F512144/5F45B705" Ref="#PWR022"  Part="1" 
AR Path="/5F515E89/5F45B705" Ref="#PWR038"  Part="1" 
AR Path="/5F519B24/5F45B705" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 9350 5050 50  0001 C CNN
F 1 "GNDS" H 9355 5127 50  0000 C CNN
F 2 "" H 9350 5300 50  0001 C CNN
F 3 "" H 9350 5300 50  0001 C CNN
	1    9350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4950 9350 4850
Wire Wire Line
	9350 4850 8850 4850
$Comp
L Device:LED D2
U 1 1 5F4B9375
P 9600 3175
AR Path="/5F3F1F31/5F4B9375" Ref="D2"  Part="1" 
AR Path="/5F512144/5F4B9375" Ref="D4"  Part="1" 
AR Path="/5F515E89/5F4B9375" Ref="D7"  Part="1" 
AR Path="/5F519B24/5F4B9375" Ref="D9"  Part="1" 
F 0 "D9" V 9639 3057 50  0000 R CNN
F 1 "LED" V 9548 3057 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 3175 50  0001 C CNN
F 3 "~" H 9600 3175 50  0001 C CNN
	1    9600 3175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 3025 9600 2725
Wire Wire Line
	9600 2725 8800 2725
Connection ~ 8800 2725
Wire Wire Line
	9600 3325 9600 3575
$Comp
L power:GNDS #PWR018
U 1 1 5F4BB48A
P 9600 3575
AR Path="/5F3F1F31/5F4BB48A" Ref="#PWR018"  Part="1" 
AR Path="/5F512144/5F4BB48A" Ref="#PWR034"  Part="1" 
AR Path="/5F515E89/5F4BB48A" Ref="#PWR042"  Part="1" 
AR Path="/5F519B24/5F4BB48A" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 9600 3325 50  0001 C CNN
F 1 "GNDS" H 9605 3402 50  0000 C CNN
F 2 "" H 9600 3575 50  0001 C CNN
F 3 "" H 9600 3575 50  0001 C CNN
	1    9600 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2150 9600 2150
Wire Wire Line
	4300 1975 4300 2150
Text HLabel 9600 2150 2    50   Input ~ 0
SIGNAL_OUTPUT
$Comp
L Device:D_Schottky D8
U 1 1 5F3FDBB2
P 5800 2625
AR Path="/5F3F1F31/5F3FDBB2" Ref="D8"  Part="1" 
AR Path="/5F512144/5F3FDBB2" Ref="D1"  Part="1" 
AR Path="/5F515E89/5F3FDBB2" Ref="D3"  Part="1" 
AR Path="/5F519B24/5F3FDBB2" Ref="D6"  Part="1" 
F 0 "D6" H 5800 2408 50  0000 C CNN
F 1 "D_Schottky" H 5800 2499 50  0000 C CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 5800 2625 50  0001 C CNN
F 3 "~" H 5800 2625 50  0001 C CNN
	1    5800 2625
	-1   0    0    1   
$EndComp
Connection ~ 4300 2150
Wire Wire Line
	4300 2150 4300 2525
Text Label 8850 6125 2    50   ~ 0
-5V_POL
$Comp
L Device:C C?
U 1 1 5F457D40
P 10275 5375
AR Path="/5E6165F4/5F457D40" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F457D40" Ref="C?"  Part="1" 
AR Path="/5F457D40" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F457D40" Ref="C?"  Part="1" 
AR Path="/5F512144/5F457D40" Ref="C3"  Part="1" 
AR Path="/5F515E89/5F457D40" Ref="C33"  Part="1" 
AR Path="/5F519B24/5F457D40" Ref="C34"  Part="1" 
AR Path="/5F3F1F31/5F457D40" Ref="C35"  Part="1" 
F 0 "C34" H 10390 5421 50  0000 L CNN
F 1 "100nF" H 10390 5330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10313 5225 50  0001 C CNN
F 3 "~" H 10275 5375 50  0001 C CNN
	1    10275 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	10275 5525 10275 5650
$Comp
L power:GNDS #PWR?
U 1 1 5F457D47
P 10275 5650
AR Path="/5E6165F4/5F457D47" Ref="#PWR?"  Part="1" 
AR Path="/5F457D47" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F457D47" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F457D47" Ref="#PWR011"  Part="1" 
AR Path="/5F515E89/5F457D47" Ref="#PWR026"  Part="1" 
AR Path="/5F519B24/5F457D47" Ref="#PWR063"  Part="1" 
AR Path="/5F3F1F31/5F457D47" Ref="#PWR064"  Part="1" 
F 0 "#PWR063" H 10275 5400 50  0001 C CNN
F 1 "GNDS" H 10280 5477 50  0000 C CNN
F 2 "" H 10275 5650 50  0001 C CNN
F 3 "" H 10275 5650 50  0001 C CNN
	1    10275 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10275 5075 10275 5225
Text Label 10275 5075 0    50   ~ 0
-5VOUT
Connection ~ 8850 4850
Wire Wire Line
	8850 4850 8850 4925
Wire Wire Line
	8850 4800 8850 4850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F459FBF
P 5325 5975
AR Path="/5F512144/5F459FBF" Ref="#FLG0101"  Part="1" 
AR Path="/5F515E89/5F459FBF" Ref="#FLG0102"  Part="1" 
AR Path="/5F519B24/5F459FBF" Ref="#FLG0103"  Part="1" 
AR Path="/5F3F1F31/5F459FBF" Ref="#FLG0104"  Part="1" 
F 0 "#FLG0103" H 5325 6050 50  0001 C CNN
F 1 "PWR_FLAG" H 5325 6148 50  0000 C CNN
F 2 "" H 5325 5975 50  0001 C CNN
F 3 "~" H 5325 5975 50  0001 C CNN
	1    5325 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 5750 1225 5975
$Comp
L power:+5V #PWR?
U 1 1 5F414AFB
P 1225 5750
AR Path="/5F4050D8/5F414AFB" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F414AFB" Ref="#PWR06"  Part="1" 
AR Path="/5F515E89/5F414AFB" Ref="#PWR033"  Part="1" 
AR Path="/5F519B24/5F414AFB" Ref="#PWR053"  Part="1" 
AR Path="/5F3F1F31/5F414AFB" Ref="#PWR058"  Part="1" 
F 0 "#PWR053" H 1225 5600 50  0001 C CNN
F 1 "+5V" H 1240 5923 50  0000 C CNN
F 2 "" H 1225 5750 50  0001 C CNN
F 3 "" H 1225 5750 50  0001 C CNN
	1    1225 5750
	1    0    0    -1  
$EndComp
Text Label 3700 5975 0    50   ~ 0
-5VOUT
Text Notes 4675 6250 0    50   ~ 0
Fc=1.6MHz
Wire Wire Line
	5325 5975 5975 5975
Connection ~ 5325 5975
Wire Wire Line
	5075 5975 5325 5975
$Comp
L Device:R R?
U 1 1 5F414AF0
P 4925 5975
AR Path="/5F414AF0" Ref="R?"  Part="1" 
AR Path="/5E6165F4/5F414AF0" Ref="R?"  Part="1" 
AR Path="/5F3902BC/5F414AF0" Ref="R?"  Part="1" 
AR Path="/5F4050D8/5F414AF0" Ref="R?"  Part="1" 
AR Path="/5F512144/5F414AF0" Ref="R8"  Part="1" 
AR Path="/5F515E89/5F414AF0" Ref="R13"  Part="1" 
AR Path="/5F519B24/5F414AF0" Ref="R14"  Part="1" 
AR Path="/5F3F1F31/5F414AF0" Ref="R15"  Part="1" 
F 0 "R14" V 5100 5975 50  0000 L CNN
F 1 "100R" V 5025 5875 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4855 5975 50  0001 C CNN
F 3 "~" H 4925 5975 50  0001 C CNN
	1    4925 5975
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5325 6425 5325 6900
$Comp
L power:GNDS #PWR?
U 1 1 5F414AE9
P 5325 6900
AR Path="/5E6165F4/5F414AE9" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F414AE9" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F414AE9" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F414AE9" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F414AE9" Ref="#PWR031"  Part="1" 
AR Path="/5F515E89/5F414AE9" Ref="#PWR052"  Part="1" 
AR Path="/5F519B24/5F414AE9" Ref="#PWR057"  Part="1" 
AR Path="/5F3F1F31/5F414AE9" Ref="#PWR062"  Part="1" 
F 0 "#PWR057" H 5325 6650 50  0001 C CNN
F 1 "GNDS" H 5330 6727 50  0000 C CNN
F 2 "" H 5325 6900 50  0001 C CNN
F 3 "" H 5325 6900 50  0001 C CNN
	1    5325 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 6125 5325 5975
$Comp
L Device:C C?
U 1 1 5F414AE2
P 5325 6275
AR Path="/5E6165F4/5F414AE2" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F414AE2" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F414AE2" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F414AE2" Ref="C?"  Part="1" 
AR Path="/5F512144/5F414AE2" Ref="C11"  Part="1" 
AR Path="/5F515E89/5F414AE2" Ref="C24"  Part="1" 
AR Path="/5F519B24/5F414AE2" Ref="C28"  Part="1" 
AR Path="/5F3F1F31/5F414AE2" Ref="C32"  Part="1" 
F 0 "C28" H 5440 6321 50  0000 L CNN
F 1 "1uF" H 5440 6230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5363 6125 50  0001 C CNN
F 3 "~" H 5325 6275 50  0001 C CNN
	1    5325 6275
	1    0    0    -1  
$EndComp
Connection ~ 4250 5975
Wire Wire Line
	4250 5975 4775 5975
Wire Wire Line
	4250 6425 4250 6900
$Comp
L power:GNDS #PWR?
U 1 1 5F414AD9
P 4250 6900
AR Path="/5E6165F4/5F414AD9" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F414AD9" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F414AD9" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F414AD9" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F414AD9" Ref="#PWR030"  Part="1" 
AR Path="/5F515E89/5F414AD9" Ref="#PWR051"  Part="1" 
AR Path="/5F519B24/5F414AD9" Ref="#PWR056"  Part="1" 
AR Path="/5F3F1F31/5F414AD9" Ref="#PWR061"  Part="1" 
F 0 "#PWR056" H 4250 6650 50  0001 C CNN
F 1 "GNDS" H 4255 6727 50  0000 C CNN
F 2 "" H 4250 6900 50  0001 C CNN
F 3 "" H 4250 6900 50  0001 C CNN
	1    4250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6125 4250 5975
$Comp
L Device:C C?
U 1 1 5F414AD2
P 4250 6275
AR Path="/5E6165F4/5F414AD2" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F414AD2" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F414AD2" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F414AD2" Ref="C?"  Part="1" 
AR Path="/5F512144/5F414AD2" Ref="C9"  Part="1" 
AR Path="/5F515E89/5F414AD2" Ref="C23"  Part="1" 
AR Path="/5F519B24/5F414AD2" Ref="C27"  Part="1" 
AR Path="/5F3F1F31/5F414AD2" Ref="C31"  Part="1" 
F 0 "C27" H 4365 6321 50  0000 L CNN
F 1 "1uF" H 4365 6230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4288 6125 50  0001 C CNN
F 3 "~" H 4250 6275 50  0001 C CNN
	1    4250 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6425 1850 6900
$Comp
L power:GNDS #PWR?
U 1 1 5F414ACB
P 1850 6900
AR Path="/5E6165F4/5F414ACB" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F414ACB" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F414ACB" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F414ACB" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F414ACB" Ref="#PWR021"  Part="1" 
AR Path="/5F515E89/5F414ACB" Ref="#PWR037"  Part="1" 
AR Path="/5F519B24/5F414ACB" Ref="#PWR054"  Part="1" 
AR Path="/5F3F1F31/5F414ACB" Ref="#PWR059"  Part="1" 
F 0 "#PWR054" H 1850 6650 50  0001 C CNN
F 1 "GNDS" H 1855 6727 50  0000 C CNN
F 2 "" H 1850 6900 50  0001 C CNN
F 3 "" H 1850 6900 50  0001 C CNN
	1    1850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5975 2575 5975
Connection ~ 1850 5975
Wire Wire Line
	1850 6125 1850 5975
$Comp
L Device:C C?
U 1 1 5F414AC2
P 1850 6275
AR Path="/5E6165F4/5F414AC2" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F414AC2" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F414AC2" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F414AC2" Ref="C?"  Part="1" 
AR Path="/5F512144/5F414AC2" Ref="C1"  Part="1" 
AR Path="/5F515E89/5F414AC2" Ref="C21"  Part="1" 
AR Path="/5F519B24/5F414AC2" Ref="C25"  Part="1" 
AR Path="/5F3F1F31/5F414AC2" Ref="C29"  Part="1" 
F 0 "C25" H 1575 6325 50  0000 L CNN
F 1 "1uF" H 1575 6225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1888 6125 50  0001 C CNN
F 3 "~" H 1850 6275 50  0001 C CNN
	1    1850 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 6475 2225 6425
Wire Wire Line
	2575 6475 2225 6475
Wire Wire Line
	2225 6075 2575 6075
Wire Wire Line
	2225 6125 2225 6075
Wire Wire Line
	3625 6475 3375 6475
Wire Wire Line
	3625 6475 3625 6950
Wire Wire Line
	1225 5975 1850 5975
Wire Wire Line
	3375 5975 4250 5975
$Comp
L TPS6040x:TPS60400 U?
U 1 1 5F414AB4
P 2975 6225
AR Path="/5F414AB4" Ref="U?"  Part="1" 
AR Path="/5E6165F4/5F414AB4" Ref="U?"  Part="1" 
AR Path="/5F3902BC/5F414AB4" Ref="U?"  Part="1" 
AR Path="/5F4050D8/5F414AB4" Ref="U?"  Part="1" 
AR Path="/5F512144/5F414AB4" Ref="U5"  Part="1" 
AR Path="/5F515E89/5F414AB4" Ref="U6"  Part="1" 
AR Path="/5F519B24/5F414AB4" Ref="U7"  Part="1" 
AR Path="/5F3F1F31/5F414AB4" Ref="U8"  Part="1" 
F 0 "U7" H 2975 6830 50  0000 C CNN
F 1 "TPS60400" H 2975 6739 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 2975 6648 50  0000 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps60402.pdf" H 2925 6375 50  0001 C CNN
	1    2975 6225
	1    0    0    -1  
$EndComp
Text Label 5975 5975 2    50   ~ 0
-5V_POL
$Comp
L Device:C C?
U 1 1 5F414AAD
P 2225 6275
AR Path="/5E6165F4/5F414AAD" Ref="C?"  Part="1" 
AR Path="/5E6A8284/5F414AAD" Ref="C?"  Part="1" 
AR Path="/5F3902BC/5F414AAD" Ref="C?"  Part="1" 
AR Path="/5F4050D8/5F414AAD" Ref="C?"  Part="1" 
AR Path="/5F512144/5F414AAD" Ref="C2"  Part="1" 
AR Path="/5F515E89/5F414AAD" Ref="C22"  Part="1" 
AR Path="/5F519B24/5F414AAD" Ref="C26"  Part="1" 
AR Path="/5F3F1F31/5F414AAD" Ref="C30"  Part="1" 
F 0 "C26" H 2340 6321 50  0000 L CNN
F 1 "1uF" H 2340 6230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2263 6125 50  0001 C CNN
F 3 "~" H 2225 6275 50  0001 C CNN
	1    2225 6275
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F414AA6
P 3625 6950
AR Path="/5E6165F4/5F414AA6" Ref="#PWR?"  Part="1" 
AR Path="/5E6A8284/5F414AA6" Ref="#PWR?"  Part="1" 
AR Path="/5F3902BC/5F414AA6" Ref="#PWR?"  Part="1" 
AR Path="/5F4050D8/5F414AA6" Ref="#PWR?"  Part="1" 
AR Path="/5F512144/5F414AA6" Ref="#PWR025"  Part="1" 
AR Path="/5F515E89/5F414AA6" Ref="#PWR045"  Part="1" 
AR Path="/5F519B24/5F414AA6" Ref="#PWR055"  Part="1" 
AR Path="/5F3F1F31/5F414AA6" Ref="#PWR060"  Part="1" 
F 0 "#PWR055" H 3625 6700 50  0001 C CNN
F 1 "GNDS" H 3630 6777 50  0000 C CNN
F 2 "" H 3625 6950 50  0001 C CNN
F 3 "" H 3625 6950 50  0001 C CNN
	1    3625 6950
	1    0    0    -1  
$EndComp
Wire Notes Line
	6475 7575 6475 4900
Wire Notes Line
	6475 4900 750  4900
Text Notes 2650 5225 0    100  ~ 0
Negative Power Rail
Text Notes 4450 1400 0    100  ~ 0
Inv. Gain and Peak Detecter
$EndSCHEMATC
