EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MonoJack2Switch:MonoJack2Switch J5
U 1 1 5F3395F3
P 2000 1450
F 0 "J5" H 2095 1825 50  0000 C CNN
F 1 "MonoJack2Switch" H 2095 1734 50  0000 C CNN
F 2 "NeutrikNRJ:NRJxHx" H 2000 1500 50  0001 C CNN
F 3 "https://www.neutrik.com/en/product/nrj6hm-1-pre" H 2000 1500 50  0001 C CNN
	1    2000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1300 3350 1300
$Comp
L Device:R R6
U 1 1 5F33DCDF
P 3350 1725
F 0 "R6" H 3420 1771 50  0000 L CNN
F 1 "2.2M" H 3420 1680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3280 1725 50  0001 C CNN
F 3 "~" H 3350 1725 50  0001 C CNN
	1    3350 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1575 3350 1300
Connection ~ 3350 1300
$Comp
L power:GNDS #PWR05
U 1 1 5F33F57E
P 3350 2075
F 0 "#PWR05" H 3350 1825 50  0001 C CNN
F 1 "GNDS" H 3355 1902 50  0000 C CNN
F 2 "" H 3350 2075 50  0001 C CNN
F 3 "" H 3350 2075 50  0001 C CNN
	1    3350 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2075 3350 1875
$Comp
L Device:R R7
U 1 1 5F34026A
P 4250 1725
F 0 "R7" H 4320 1771 50  0000 L CNN
F 1 "2.2M" H 4320 1680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4180 1725 50  0001 C CNN
F 3 "~" H 4250 1725 50  0001 C CNN
	1    4250 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1575 4250 1300
$Comp
L power:GNDS #PWR09
U 1 1 5F340271
P 4250 2075
F 0 "#PWR09" H 4250 1825 50  0001 C CNN
F 1 "GNDS" H 4255 1902 50  0000 C CNN
F 2 "" H 4250 2075 50  0001 C CNN
F 3 "" H 4250 2075 50  0001 C CNN
	1    4250 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2075 4250 1875
Wire Wire Line
	3350 1300 3650 1300
$Comp
L Device:R R5
U 1 1 5F3442DD
P 3800 1300
F 0 "R5" V 3593 1300 50  0000 C CNN
F 1 "10K" V 3684 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3730 1300 50  0001 C CNN
F 3 "~" H 3800 1300 50  0001 C CNN
	1    3800 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 1300 4250 1300
Connection ~ 4250 1300
$Comp
L MonoJack2Switch:MonoJack2Switch J1
U 1 1 5F366B64
P 8950 1550
F 0 "J1" H 8648 1601 50  0000 R CNN
F 1 "MonoJack2Switch" H 8648 1510 50  0000 R CNN
F 2 "NeutrikNRJ:NRJxHx" H 8950 1600 50  0001 C CNN
F 3 "https://www.neutrik.com/en/product/nrj6hm-1-pre" H 8950 1600 50  0001 C CNN
	1    8950 1550
	-1   0    0    -1  
$EndComp
$Comp
L MonoJack2Switch:MonoJack2Switch J2
U 1 1 5F369E69
P 8950 2600
F 0 "J2" H 8648 2651 50  0000 R CNN
F 1 "MonoJack2Switch" H 8648 2560 50  0000 R CNN
F 2 "NeutrikNRJ:NRJxHx" H 8950 2650 50  0001 C CNN
F 3 "https://www.neutrik.com/en/product/nrj6hm-1-pre" H 8950 2650 50  0001 C CNN
	1    8950 2600
	-1   0    0    -1  
$EndComp
$Comp
L MonoJack2Switch:MonoJack2Switch J3
U 1 1 5F36BD50
P 8950 3650
F 0 "J3" H 8648 3701 50  0000 R CNN
F 1 "MonoJack2Switch" H 8648 3610 50  0000 R CNN
F 2 "NeutrikNRJ:NRJxHx" H 8950 3700 50  0001 C CNN
F 3 "https://www.neutrik.com/en/product/nrj6hm-1-pre" H 8950 3700 50  0001 C CNN
	1    8950 3650
	-1   0    0    -1  
$EndComp
$Comp
L MonoJack2Switch:MonoJack2Switch J4
U 1 1 5F36CF2A
P 8950 4700
F 0 "J4" H 8648 4751 50  0000 R CNN
F 1 "MonoJack2Switch" H 8648 4660 50  0000 R CNN
F 2 "NeutrikNRJ:NRJxHx" H 8950 4750 50  0001 C CNN
F 3 "https://www.neutrik.com/en/product/nrj6hm-1-pre" H 8950 4750 50  0001 C CNN
	1    8950 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 3150 1400 3150
Wire Wire Line
	1400 3150 1400 2700
$Comp
L power:+5V #PWR01
U 1 1 5F36FDEF
P 1400 2700
F 0 "#PWR01" H 1400 2550 50  0001 C CNN
F 1 "+5V" H 1415 2873 50  0000 C CNN
F 2 "" H 1400 2700 50  0001 C CNN
F 3 "" H 1400 2700 50  0001 C CNN
	1    1400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3150 1400 3500
Wire Wire Line
	1400 3500 1600 3500
Connection ~ 1400 3150
Wire Wire Line
	1400 3500 1400 3900
Wire Wire Line
	1400 3900 1600 3900
Connection ~ 1400 3500
Wire Wire Line
	1400 3900 1400 4300
Wire Wire Line
	1400 4300 1600 4300
Connection ~ 1400 3900
$Comp
L Device:R R1
U 1 1 5F370C3C
P 2400 4700
F 0 "R1" H 2330 4654 50  0000 R CNN
F 1 "1K" H 2330 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2330 4700 50  0001 C CNN
F 3 "~" H 2400 4700 50  0001 C CNN
	1    2400 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 4550 2400 4300
Wire Wire Line
	2400 4300 2000 4300
Wire Wire Line
	2000 3900 2850 3900
Wire Wire Line
	2850 3900 2850 4550
Wire Wire Line
	2000 3500 3300 3500
Wire Wire Line
	3300 3500 3300 4550
Wire Wire Line
	2000 3150 3750 3150
Wire Wire Line
	3750 3150 3750 4550
Connection ~ 2400 4300
Connection ~ 2850 3900
Connection ~ 3300 3500
Connection ~ 3750 3150
$Comp
L Device:LED D1
U 1 1 5F3816A6
P 2400 5100
F 0 "D1" V 2439 4982 50  0000 R CNN
F 1 "LED" V 2348 4982 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2400 5100 50  0001 C CNN
F 3 "~" H 2400 5100 50  0001 C CNN
	1    2400 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 4950 2400 4850
Wire Wire Line
	2400 5250 2400 5350
$Comp
L power:GNDS #PWR04
U 1 1 5F3835EE
P 2400 5350
F 0 "#PWR04" H 2400 5100 50  0001 C CNN
F 1 "GNDS" H 2405 5177 50  0000 C CNN
F 2 "" H 2400 5350 50  0001 C CNN
F 3 "" H 2400 5350 50  0001 C CNN
	1    2400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5F383EBC
P 2850 5100
F 0 "D2" V 2889 4982 50  0000 R CNN
F 1 "LED" V 2798 4982 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2850 5100 50  0001 C CNN
F 3 "~" H 2850 5100 50  0001 C CNN
	1    2850 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 4950 2850 4850
Wire Wire Line
	2850 5250 2850 5350
$Comp
L power:GNDS #PWR06
U 1 1 5F383EC4
P 2850 5350
F 0 "#PWR06" H 2850 5100 50  0001 C CNN
F 1 "GNDS" H 2855 5177 50  0000 C CNN
F 2 "" H 2850 5350 50  0001 C CNN
F 3 "" H 2850 5350 50  0001 C CNN
	1    2850 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F385040
P 3300 5100
F 0 "D3" V 3339 4982 50  0000 R CNN
F 1 "LED" V 3248 4982 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3300 5100 50  0001 C CNN
F 3 "~" H 3300 5100 50  0001 C CNN
	1    3300 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4950 3300 4850
Wire Wire Line
	3300 5250 3300 5350
$Comp
L power:GNDS #PWR07
U 1 1 5F385048
P 3300 5350
F 0 "#PWR07" H 3300 5100 50  0001 C CNN
F 1 "GNDS" H 3305 5177 50  0000 C CNN
F 2 "" H 3300 5350 50  0001 C CNN
F 3 "" H 3300 5350 50  0001 C CNN
	1    3300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5F3862B9
P 3750 5100
F 0 "D4" V 3789 4982 50  0000 R CNN
F 1 "LED" V 3698 4982 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3750 5100 50  0001 C CNN
F 3 "~" H 3750 5100 50  0001 C CNN
	1    3750 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 4950 3750 4850
Wire Wire Line
	3750 5250 3750 5350
$Comp
L power:GNDS #PWR08
U 1 1 5F3862C1
P 3750 5350
F 0 "#PWR08" H 3750 5100 50  0001 C CNN
F 1 "GNDS" H 3755 5177 50  0000 C CNN
F 2 "" H 3750 5350 50  0001 C CNN
F 3 "" H 3750 5350 50  0001 C CNN
	1    3750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F387FC0
P 2850 4700
F 0 "R2" H 2780 4654 50  0000 R CNN
F 1 "1K" H 2780 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2780 4700 50  0001 C CNN
F 3 "~" H 2850 4700 50  0001 C CNN
	1    2850 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5F3883A1
P 3300 4700
F 0 "R3" H 3230 4654 50  0000 R CNN
F 1 "1K" H 3230 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3230 4700 50  0001 C CNN
F 3 "~" H 3300 4700 50  0001 C CNN
	1    3300 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5F388869
P 3750 4700
F 0 "R4" H 3680 4654 50  0000 R CNN
F 1 "1K" H 3680 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3680 4700 50  0001 C CNN
F 3 "~" H 3750 4700 50  0001 C CNN
	1    3750 4700
	-1   0    0    1   
$EndComp
Text Label 4550 3150 2    50   ~ 0
BUFFER_SW1
Wire Wire Line
	3750 3150 4550 3150
Text Label 4550 3500 2    50   ~ 0
BUFFER_SW2
Wire Wire Line
	3300 3500 4550 3500
Text Label 4550 3900 2    50   ~ 0
BUFFER_SW3
Wire Wire Line
	2850 3900 4550 3900
Text Label 4550 4300 2    50   ~ 0
BUFFER_SW4
Wire Wire Line
	2400 4300 4550 4300
$Comp
L Connector:Barrel_Jack J6
U 1 1 5F3909CC
P 2350 6700
F 0 "J6" H 2121 6658 50  0000 R CNN
F 1 "Barrel_Jack" H 2121 6749 50  0000 R CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2400 6660 50  0001 C CNN
F 3 "~" H 2400 6660 50  0001 C CNN
	1    2350 6700
	1    0    0    1   
$EndComp
Wire Wire Line
	2650 6600 3350 6600
Wire Wire Line
	4800 6250 5400 6250
Wire Wire Line
	5400 6250 5400 6050
$Comp
L power:+5V #PWR010
U 1 1 5F39A7E3
P 5400 6050
F 0 "#PWR010" H 5400 5900 50  0001 C CNN
F 1 "+5V" H 5415 6223 50  0000 C CNN
F 2 "" H 5400 6050 50  0001 C CNN
F 3 "" H 5400 6050 50  0001 C CNN
	1    5400 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6950 5400 6950
Wire Wire Line
	5400 6950 5400 7150
$Comp
L power:-5V #PWR011
U 1 1 5F39BAEF
P 5400 7150
F 0 "#PWR011" H 5400 7250 50  0001 C CNN
F 1 "-5V" H 5415 7323 50  0000 C CNN
F 2 "" H 5400 7150 50  0001 C CNN
F 3 "" H 5400 7150 50  0001 C CNN
	1    5400 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 6800 2900 6800
Wire Wire Line
	2900 6800 2900 7150
$Comp
L power:GNDS #PWR02
U 1 1 5F3A18C5
P 2900 7150
F 0 "#PWR02" H 2900 6900 50  0001 C CNN
F 1 "GNDS" H 2905 6977 50  0000 C CNN
F 2 "" H 2900 7150 50  0001 C CNN
F 3 "" H 2900 7150 50  0001 C CNN
	1    2900 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1400 2850 1400
Wire Wire Line
	2850 1400 2850 1500
Wire Wire Line
	2450 1500 2850 1500
Connection ~ 2850 1500
Wire Wire Line
	2850 1500 2850 1600
Wire Wire Line
	2450 1600 2850 1600
Connection ~ 2850 1600
Wire Wire Line
	2850 1600 2850 2075
$Comp
L power:GNDS #PWR03
U 1 1 5F3A9844
P 2850 2075
F 0 "#PWR03" H 2850 1825 50  0001 C CNN
F 1 "GNDS" H 2855 1902 50  0000 C CNN
F 2 "" H 2850 2075 50  0001 C CNN
F 3 "" H 2850 2075 50  0001 C CNN
	1    2850 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1500 8100 1500
Wire Wire Line
	8100 1500 8100 1600
Wire Wire Line
	8500 1600 8100 1600
Connection ~ 8100 1600
Wire Wire Line
	8100 1600 8100 1700
Wire Wire Line
	8500 1700 8100 1700
Connection ~ 8100 1700
Wire Wire Line
	8100 1700 8100 1900
$Comp
L power:GNDS #PWR012
U 1 1 5F3AA43F
P 8100 1900
F 0 "#PWR012" H 8100 1650 50  0001 C CNN
F 1 "GNDS" H 8105 1727 50  0000 C CNN
F 2 "" H 8100 1900 50  0001 C CNN
F 3 "" H 8100 1900 50  0001 C CNN
	1    8100 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 2550 8100 2550
Wire Wire Line
	8100 2550 8100 2650
Wire Wire Line
	8500 2650 8100 2650
Connection ~ 8100 2650
Wire Wire Line
	8100 2650 8100 2750
Wire Wire Line
	8500 2750 8100 2750
Connection ~ 8100 2750
Wire Wire Line
	8100 2750 8100 2950
$Comp
L power:GNDS #PWR013
U 1 1 5F3ABE1D
P 8100 2950
F 0 "#PWR013" H 8100 2700 50  0001 C CNN
F 1 "GNDS" H 8105 2777 50  0000 C CNN
F 2 "" H 8100 2950 50  0001 C CNN
F 3 "" H 8100 2950 50  0001 C CNN
	1    8100 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 3600 8100 3600
Wire Wire Line
	8100 3600 8100 3700
Wire Wire Line
	8500 3700 8100 3700
Connection ~ 8100 3700
Wire Wire Line
	8100 3700 8100 3800
Wire Wire Line
	8500 3800 8100 3800
Connection ~ 8100 3800
Wire Wire Line
	8100 3800 8100 4000
$Comp
L power:GNDS #PWR014
U 1 1 5F3ADB89
P 8100 4000
F 0 "#PWR014" H 8100 3750 50  0001 C CNN
F 1 "GNDS" H 8105 3827 50  0000 C CNN
F 2 "" H 8100 4000 50  0001 C CNN
F 3 "" H 8100 4000 50  0001 C CNN
	1    8100 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 4650 8100 4650
Wire Wire Line
	8100 4650 8100 4750
Wire Wire Line
	8500 4750 8100 4750
Connection ~ 8100 4750
Wire Wire Line
	8100 4750 8100 4850
Wire Wire Line
	8500 4850 8100 4850
Connection ~ 8100 4850
Wire Wire Line
	8100 4850 8100 5050
$Comp
L power:GNDS #PWR015
U 1 1 5F3AF94C
P 8100 5050
F 0 "#PWR015" H 8100 4800 50  0001 C CNN
F 1 "GNDS" H 8105 4877 50  0000 C CNN
F 2 "" H 8100 5050 50  0001 C CNN
F 3 "" H 8100 5050 50  0001 C CNN
	1    8100 5050
	-1   0    0    -1  
$EndComp
$Sheet
S 3350 6100 1450 950 
U 5F3902BC
F0 "PowerSupply" 50
F1 "PosNeg5V_PSU.sch" 50
F2 "+9V_IN" I L 3350 6600 50 
F3 "+5V" I R 4800 6250 50 
F4 "-5V" I R 4800 6950 50 
$EndSheet
Wire Wire Line
	7300 2450 8500 2450
Wire Wire Line
	7300 3500 8500 3500
Wire Wire Line
	7300 4550 8500 4550
Wire Wire Line
	7300 1400 8500 1400
Wire Wire Line
	4250 1300 5500 1300
Wire Wire Line
	5500 2350 6350 2350
Wire Wire Line
	5500 2350 5500 1300
Connection ~ 5500 1300
Wire Wire Line
	5500 1300 6350 1300
Wire Wire Line
	5500 2350 5500 3400
Connection ~ 5500 2350
Wire Wire Line
	5500 3400 6350 3400
Wire Wire Line
	5500 3400 5500 4450
Connection ~ 5500 3400
Wire Wire Line
	5500 4450 6350 4450
Wire Wire Line
	6350 1500 5700 1500
Text Label 5700 1500 0    50   ~ 0
BUFFER_SW1
Wire Wire Line
	6350 2550 5700 2550
Text Label 5700 2550 0    50   ~ 0
BUFFER_SW2
Wire Wire Line
	6350 3600 5700 3600
Text Label 5700 3600 0    50   ~ 0
BUFFER_SW3
Wire Wire Line
	6350 4650 5700 4650
Text Label 5700 4650 0    50   ~ 0
BUFFER_SW4
$Sheet
S 6350 4300 950  500 
U 5F365B82
F0 "SignalBuffer4" 50
F1 "SignalBuffer.sch" 50
F2 "SW" I L 6350 4650 50 
F3 "IN" I L 6350 4450 50 
F4 "OUT" I R 7300 4550 50 
$EndSheet
$Sheet
S 6350 3250 950  500 
U 5F365961
F0 "SignalBuffer3" 50
F1 "SignalBuffer.sch" 50
F2 "SW" I L 6350 3600 50 
F3 "IN" I L 6350 3400 50 
F4 "OUT" I R 7300 3500 50 
$EndSheet
$Sheet
S 6350 2200 950  500 
U 5F3658F9
F0 "SignalBuffer2" 50
F1 "SignalBuffer.sch" 50
F2 "SW" I L 6350 2550 50 
F3 "IN" I L 6350 2350 50 
F4 "OUT" I R 7300 2450 50 
$EndSheet
$Sheet
S 6350 1150 950  500 
U 5F350192
F0 "SignalBuffer1" 50
F1 "SignalBuffer.sch" 50
F2 "SW" I L 6350 1500 50 
F3 "IN" I L 6350 1300 50 
F4 "OUT" I R 7300 1400 50 
$EndSheet
$Comp
L Switch:SW_SPST SW1
U 1 1 5F388FCE
P 1800 3150
F 0 "SW1" H 1800 3385 50  0000 C CNN
F 1 "SW_SPST" H 1800 3294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 3150 50  0001 C CNN
F 3 "~" H 1800 3150 50  0001 C CNN
	1    1800 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5F393D54
P 1800 3500
F 0 "SW2" H 1800 3735 50  0000 C CNN
F 1 "SW_SPST" H 1800 3644 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 3500 50  0001 C CNN
F 3 "~" H 1800 3500 50  0001 C CNN
	1    1800 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5F39E9B0
P 1800 3900
F 0 "SW3" H 1800 4135 50  0000 C CNN
F 1 "SW_SPST" H 1800 4044 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 3900 50  0001 C CNN
F 3 "~" H 1800 3900 50  0001 C CNN
	1    1800 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 5F3A95F7
P 1800 4300
F 0 "SW4" H 1800 4535 50  0000 C CNN
F 1 "SW_SPST" H 1800 4444 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1800 4300 50  0001 C CNN
F 3 "~" H 1800 4300 50  0001 C CNN
	1    1800 4300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
